GestionObraWPF/Views/ViewControls/Obra/Empleado/EmpleadoObra.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Obra.Empleado.EmpleadoObra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar Visibility="{Binding Visible}" Grid.Row="0">
            <Button Margin="5" Width="Auto" Command="{Binding CrearObraCommand}" Content="Agregar Empleado"/>
            <Button Margin="5" Width="Auto" Command="{Binding EliminarObraCommand}" Content="Quitar Empleado"/>
        </ToolBar>
        <DataGrid TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="1" IsTextSearchEnabled="True" SelectedItem="{Binding Empleado}" IsReadOnly="True" ItemsSource="{Binding Empleados}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Legajo" Binding="{Binding Legajo}"/>
                <DataGridTextColumn Header="Nombre completo" Binding="{Binding ApYNom}"/>
                <DataGridTextColumn Header="Fecha de inicio" Binding="{Binding FechaIncio}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria.Descripcion}"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding Dni}"/>
                <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                <DataGridTextColumn Header="CUIT" Binding="{Binding CUIT}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
