GestionObraWPF/Views/ViewControls/Contratista/ListadoAsistenciaContratista.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Contratista.ListadoAsistenciaContratista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolConverterToYesNo x:Key="bool"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid  Grid.Row="1" Grid.Column="0" x:Name="grid" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding AsistenciaContratistas}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Jornal.DiaJornal,StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Contratista" Binding="{Binding Contratista.RazonSocial}"/>
                <DataGridTextColumn Header="Entrada" Binding="{Binding Entrada}"/>
                <DataGridTextColumn Header="Salida" Binding="{Binding Salida}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Margin="30" Grid.Column="0" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <DatePicker md:HintAssist.Hint="Fecha desde" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaDesde}" Margin="0,0,30,0"/>
                <DatePicker md:HintAssist.Hint="Fecha hasta" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaHasta}" Margin="0,0,30,0" />
                <ComboBox VerticalAlignment="Center" SelectedItem="{Binding Contratista}" Margin="0,0,30,12" md:HintAssist.Hint="Contratista" IsEnabled="{Binding BloquearControlesMaterial}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Contratistas}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path}" Width="50"/>
                                <TextBlock Text="{Binding RazonSocial}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding FiltrarCommand}" Content="Filtrar"/>
                <Button Margin="10,0" Click="Button_Click"  Content="Exportar"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
