GestionObraWPF/Views/ViewControls/Contratista/PantallaContratista.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Contratista.PantallaContratista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:prism="http://prismlibrary.com/"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:contratista="clr-namespace:GestionObraWPF.Views.ViewControls.Contratista"
             xmlns:abm="clr-namespace:GestionObraWPF.Views.ViewControls.ABMs"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <contratista:ListadoAsistenciaContratista x:Key="lista"/>
            <abm:ContratistaABM x:Key="contratistaabm"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <md:Transitioner Grid.ColumnSpan="2" Name="Transitioner" Grid.Column="0" SelectedIndex="0" DefaultTransitionOrigin="1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{StaticResource contratistaabm}"/>
                <Button Grid.Column="1" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <md:PackIcon Kind="ArrowRightCircle"/>
                </Button>
            </Grid>
            
            <md:TransitionerSlide  >
                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideWipe Direction="Right" />
                    
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{StaticResource lista}"/>
                </Grid>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>
