GestionObraWPF/Views/ViewControls/Mensaje.xaml

<Window x:Class="GestionObraWPF.Views.ViewControls.Mensaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:GestionObraWPF.Views.ViewControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" x:Name="ventana" WindowStyle="None" d:DesignWidth="400" Width="400" Height="300" MinWidth="400" MaxHeight="300" WindowStartupLocation="CenterScreen" Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" FontFamily="Poppins" FontSize="18" Grid.Row="0" Text="Ingrese el nombre que desea ponerle al archivo." VerticalAlignment="Center"/>
            <TextBox Width="260" HorizontalAlignment="Center" Grid.Row="1" x:Name="texto"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3">
                <Button Content="Aceptar" Click="Button_Click" Margin="20"/>
                <Button Content="Cancel" Click="Button_Click_1" Margin="20"/>
            </StackPanel>
        </Grid>
</Window>
