GestionObraWPF/Views/ViewControls/Obra/Jornal/JornalDetalle.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Obra.Jornal.JornalDetalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv ="clr-namespace:GestionObraWPF.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolConverterToYesNo x:Key="bool"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
      
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Content="Agregar material" Height="32" Width="150" Command="{Binding CrearObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
                <Button Content="Editar material" Height="32" Width="150" Command="{Binding EditarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
                <Button Content="Eliminar material" Height="32" Width="150" Command="{Binding EliminarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            </StackPanel>
            <DataGrid  Grid.Row="1" Grid.Column="1" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" SelectedItem="{Binding JornalMaterial}" IsReadOnly="True" ItemsSource="{Binding JornalMateriales}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Material" Binding="{Binding Material.Descripcion}"/>
                    <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadUsado}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Content="Agregar asistencia" Height="32" Width="150" Command="{Binding CrearContratistaNuevo}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
                <Button Content="Editar asistencia" Height="32" Width="150" Command="{Binding EditarContratistaCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
                <Button Content="Eliminar asistencia" Height="32" Width="150" Command="{Binding EliminarContratistaCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            </StackPanel>
            <DataGrid  Grid.Row="1" Grid.Column="1" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" SelectedItem="{Binding AsistenciaContratista}" IsReadOnly="True" ItemsSource="{Binding AsistenciaContratistas}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Contratista" Binding="{Binding Contratista.RazonSocial}"/>
                    <DataGridTextColumn Header="Asistio" Binding="{Binding Asistio,Converter={StaticResource bool}}"/>
                    <DataGridTextColumn Header="Entrada" Binding="{Binding Entrada}"/>
                    <DataGridTextColumn Header="Salida" Binding="{Binding Salida}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="464*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Content="Agregar asistencia" Height="32" Width="150" Command="{Binding CrearCommando}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
                <Button Content="Editar asistencia" Height="32" Width="150" Command="{Binding EditarAsistenciaCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
                <Button Content="Eliminar asistencia" Height="32" Width="150" Command="{Binding EliminarAsistenciaCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            </StackPanel>
            <DataGrid  Grid.Row="1" Grid.Column="1" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" SelectedItem="{Binding Asistencia}" IsReadOnly="True" ItemsSource="{Binding Asistencias}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre completo" Binding="{Binding Empleado.ApYNom}"/>
                    <DataGridTextColumn Header="Asistio" Binding="{Binding Asistio,Converter={StaticResource bool}}"/>
                    <DataGridTextColumn Header="Causa" Binding="{Binding Causa.Descripcion}"/>
                    <DataGridTextColumn Header="Entrada" Binding="{Binding Entrada}"/>
                    <DataGridTextColumn Header="Salida" Binding="{Binding Salida}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <md:DialogHost IsOpen="{Binding MostrarCrearObra}" x:Name="dialogError" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <ComboBox  md:HintAssist.Hint="Material" TextSearch.TextPath="Descripcion" SelectedItem="{Binding JornalMaterial.Material}"  IsEnabled="{Binding ControlesDialog}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding MaterialesPorObra}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path}" Width="50"/>
                                        <TextBlock Text="{Binding Descripcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  PreviewTextInput="NumberValidationTextBox"  Text="{Binding JornalMaterial.CantidadUsado}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Cantidad de materiales usados"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="{Binding MostrarAsistencia}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <ComboBox  md:HintAssist.Hint="Empleado"  TextSearch.TextPath="Descripcion" SelectedItem="{Binding Asistencia.Empleado}"  IsEnabled="{Binding ControlesDialog}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Empleados}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path}" Width="50"/>
                                        <TextBlock Text="{Binding ApYNom}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                            <TextBlock Text="Asistio :" Margin="0,0,10,0"/>
                            <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="¿Asistio el empleado?" x:Name="asistio" IsChecked="{Binding Asistencia.Asistio}" IsEnabled="{Binding ControlesDialog}"/>
                        </StackPanel>
                        <ComboBox IsEditable="True" SelectedItem="{Binding Asistencia.Causa}" Visibility="{Binding Visibilidad}" md:HintAssist.Hint="Causa de falta" IsEnabled="{Binding ControlesDialog}" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Causas}" />
                        <TextBox  Text="{Binding Asistencia.Entrada,StringFormat='{}{0:hh\\:mm}'}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="{Binding ElementName=asistio,Path=IsChecked}"  md:HintAssist.Hint="Hora de entrada" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Text="{Binding Asistencia.Salida,StringFormat='{}{0:hh\\:mm}'}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput"  IsEnabled="{Binding ElementName=asistio,Path=IsChecked}" md:HintAssist.Hint="Hora de entrada" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <!--<md:TimePicker  Style="{StaticResource MaterialDesignFloatingHintTimePicker}" SelectedTime="{Binding Asistencia.Entrada}" IsEnabled="{Binding ElementName=asistio,Path=IsChecked}" md:HintAssist.Hint="Hora de entrada"/>-->
                        <!--<md:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}" SelectedTime="{Binding Asistencia.Salida}" IsEnabled="{Binding ElementName=asistio,Path=IsChecked}" md:HintAssist.Hint="Hora de salida"/>-->
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Asistencia.Observacion}" IsEnabled="{Binding ElementName=asistio,Path=IsChecked}"   Width="300" md:HintAssist.Hint="Observacion"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearAsistenciaCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarAsistenciaCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="{Binding MostrarContratista}" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <ComboBox  md:HintAssist.Hint="Contratista" TextSearch.TextPath="Descripcion" SelectedItem="{Binding AsistenciaContratista.Contratista}"  IsEnabled="{Binding BloquearControlesMaterial}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Contratistas}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path}" Width="50"/>
                                        <TextBlock Text="{Binding RazonSocial}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                            <TextBlock Text="Asistio :" Margin="0,0,10,0"/>
                            <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="¿Asistio el contratista?" x:Name="asistioC" IsChecked="{Binding AsistenciaContratista.Asistio}" IsEnabled="{Binding ControlesDialog}"/>
                        </StackPanel>
                        <TextBox  Text="{Binding AsistenciaContratista.Entrada,StringFormat='{}{0:hh\\:mm}'}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="{Binding ElementName=asistioC,Path=IsChecked}"  md:HintAssist.Hint="Hora de entrada" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox  Text="{Binding AsistenciaContratista.Salida,StringFormat='{}{0:hh\\:mm}'}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput"  IsEnabled="{Binding ElementName=asistioC,Path=IsChecked}" md:HintAssist.Hint="Hora de entrada" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                        <!--<md:TimePicker  Style="{StaticResource MaterialDesignFloatingHintTimePicker}" SelectedTime="{Binding Asistencia.Entrada}" SelectedTimeFormat="Short" IsEnabled="{Binding ElementName=asistioC,Path=IsChecked}" md:HintAssist.Hint="Hora de entrada"/>-->
                        <!--<md:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}" SelectedTime="{Binding Asistencia.Salida}" IsEnabled="{Binding ElementName=asistioC,Path=IsChecked}" md:HintAssist.Hint="Hora de salida"/>-->
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding AsistenciaContratista.Observacion}" IsEnabled="{Binding ElementName=asistioC,Path=IsChecked}"   Width="300" md:HintAssist.Hint="Nombre fantasia"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearContratistaCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarContratistaCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
