GestionObraWPF/Views/ViewControls/Obra/ObraDetalle.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Obra.ObraDetalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True" Cursor="{Binding Cursor}" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:RoundMyNumberConverter x:Key="decimal"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2">
                    <Image Opacity="0.7" Source="https://www.fabricantes-maquinaria-industrial.es/wp-content/uploads/2016/05/Maquinaria-de-obra-p%C3%BAblica-y-construcci%C3%B3n.-Las-m%C3%A1s-usadas..jpg" Stretch="UniformToFill" Height="250"/>
                </StackPanel>
                <TextBlock Grid.Column="1" Opacity="1" Text="{Binding Obra.Descripcion}" Foreground="White" FontSize="20" FontFamily="Poppins" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="74,110" Grid.RowSpan="2"/>
                
                <md:Card Width="Auto" Height="Auto" Opacity=".9" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="10" Padding="5" BorderThickness="5" Background="White" BorderBrush="AliceBlue">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="16" Text="Tareas completadas" FontFamily="Poppins" FontWeight="DemiBold" />
                        <chart:Gauge FromColor="#F8494A" ToColor="#77DD77" Width="100" Margin="5" Height="100" Uses360Mode="True"  From="0" To="100" Value="{Binding DuracionObra,Converter={StaticResource decimal}}"></chart:Gauge>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Tareas de la obra: "/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TareasTotal}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Tareas faltantes: "/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TareasFaltantes}"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Tareas completadas: "/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TareasCompletadas}"/>
                        </StackPanel>
                    </StackPanel>
                </md:Card>
                <md:Card  Width="Auto" Height="Auto" Opacity=".9" Grid.Row="0" Grid.RowSpan="2" Margin="10" Padding="5" BorderThickness="5" Background="White" BorderBrush="AliceBlue">
                    <StackPanel>
                        <TextBlock TextAlignment="Center" FontSize="16" Text="Tiempos de la obra" FontFamily="Poppins" FontWeight="DemiBold" />
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Duracion estimada: "/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TiempoEstimado}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Duracion real: "/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TiempoReal}"/>
                        </StackPanel>
                        <StackPanel Visibility="{Binding TiempoResultado}" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Binding TextoPerdidaGanancia}"/>
                            <TextBlock VerticalAlignment="Center" Text="{Binding TiempoPerdidaGanancia}"/>
                        </StackPanel>
                    </StackPanel>
                </md:Card>
            </Grid>
            <dragablz:TabablzControl Grid.Row="1">
                <TabItem Header="Tareas" IsSelected="{Binding TareaTab}">
                    <Grid>
                        <ContentControl prism:RegionManager.RegionName="RegionTarea"/>
                    </Grid>
                    </TabItem>
                <TabItem Header="Ingreso de herramientas/manquinaria/vehiculos" IsSelected="{Binding MaterialTab}">
                        <ContentControl prism:RegionManager.RegionName="RegionIngresoMaterial"/>
                </TabItem>
                <!--<TabItem Header="Salida de Materiales" IsSelected="{Binding MaterialSalidaTab}">
                    <ContentControl prism:RegionManager.RegionName="RegionSalidaMaterial"/>
                </TabItem>-->
                <TabItem Header="Jornales" IsSelected="{Binding JornalTab}">
                    <ContentControl prism:RegionManager.RegionName="RegionJornal"/>
                </TabItem>
            </dragablz:TabablzControl>
            <md:DialogHost IsOpen="{Binding MostrarPopMaterial}" x:Name="dialogError" Grid.RowSpan="2">
                <md:DialogHost.DialogContent>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBox Text="{Binding IngresoMaterial.Cantidad}" IsEnabled="{Binding BloquearControlesMaterial}" md:HintAssist.Hint="Cantidad" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <DatePicker SelectedDate="{Binding IngresoMaterial.FechaIngreso}" IsEnabled="{Binding BloquearControlesMaterial}" md:HintAssist.Hint="Fecha ingreso" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" DisplayDateStart="2019-01-01"/>
                            <ComboBox  md:HintAssist.Hint="Material"  TextSearch.TextPath="Descripcion" SelectedItem="{Binding IngresoMaterial.Material}"  IsEnabled="{Binding BloquearControlesMaterial}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Materiales}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path}" Width="50"/>
                                            <TextBlock Text="{Binding Descripcion}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox x:Name="cmbPropietario" TextSearch.TextPath="RazonSocial" IsEnabled="{Binding BloquearControlesMaterial}" md:HintAssist.Hint="Propietario"  SelectedItem="{Binding IngresoMaterial.Propietario}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Propietarios}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path}" Width="50"/>
                                            <TextBlock Text="{Binding RazonSocial}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                                <Button Content="{Binding BotonMaterial}" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding IngresarMaterialesCommand}" Margin="0,0,15,0" Width="86" />
                                <Button Margin="15,0,0,0" Content="Cancelar" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="{Binding ElementName=dialogError}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            <md:DialogHost IsOpen="{Binding MostrarPopTarea}" x:Name="dialogTarea" Grid.RowSpan="2">
                <md:DialogHost.DialogContent>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBox Text="{Binding Tarea.NumeroOrden}" PreviewTextInput="NumberValidationTextBox" IsEnabled="{Binding BloquearControlesTarea}" md:HintAssist.Hint="Numero de orden" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,15">
                                <TextBlock Text="Precede :" Margin="0,0,10,0" IsEnabled="{Binding ControlesDialog}"/>
                                <ToggleButton  Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="¿Precede alguna tarea?" x:Name="asistio" IsChecked="{Binding Tarea.Precede}" IsEnabled="{Binding BloquearControlesTarea}"/>
                            </StackPanel>
                            <ComboBox  IsEditable="True" SelectedItem="{Binding Tarea.DescripcionTarea}"  md:HintAssist.Hint="Tarea" IsEnabled="{Binding BloquearControlesTarea}" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding DescripcionTareas}" />
                            <TextBox  Text="{Binding Tarea.Duracion, StringFormat=\{0:hh\\:mm\}}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput"   IsEnabled="{Binding BloquearControlesTarea}"  md:HintAssist.Hint="Duracion estimada" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox  Width="300" md:HintAssist.Hint="Observacion"  AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" IsEnabled="{Binding BloquearControlesTarea}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" TextWrapping="Wrap" Text="{Binding Tarea.Observacion}"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                                <Button Content="{Binding BotonTarea}" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding IngresarTareaCommand}" Margin="0,0,15,0" Width="86" />
                                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarTareaCommand}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            <md:DialogHost IsOpen="{Binding MostrarFinalizarTarea}" x:Name="dialogFinalizarTarea" Grid.RowSpan="2">
                <md:DialogHost.DialogContent>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBox Text="{Binding TiempoEmpleado,StringFormat=\{0:hh\\:mm\}}" MaxLength="5" PreviewTextInput="TextBox_PreviewTextInput"  md:HintAssist.Hint="Tiempo empleado" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                                <Button Content="Finalizar tarea" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding FinalizarTareaCommand}" Margin="0,0,15,0" Width="86" />
                                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarFinalizarTareaCommand}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            <md:DialogHost IsOpen="{Binding MostrarMaterialesUsados}" Grid.RowSpan="2">
                <md:DialogHost.DialogContent>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBox Text="{Binding IngresoMaterial.CantidadDevuelta}" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"  md:HintAssist.Hint="Material ya usado" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Text="{Binding CantidadUsado}"  PreviewTextInput="NumberValidationTextBox"  md:HintAssist.Hint="Material usado a agregar" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                                <Button Content="Cargar" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding MaterialUsadoCommand}" Margin="0,0,15,0" Width="86" />
                                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarMaterialUsado}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            <md:DialogHost IsOpen="{Binding MostrarEditarMaterialesUsados}" Grid.RowSpan="2">
                <md:DialogHost.DialogContent>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBox Text="{Binding IngresoMaterial.CantidadDevuelta}" IsEnabled="False" PreviewTextInput="NumberValidationTextBox"  md:HintAssist.Hint="Material ya usado" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Text="{Binding CantidadUsado}"  PreviewTextInput="NumberValidationTextBox"  md:HintAssist.Hint="Material usado a agregar" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                                <Button Content="Cargar" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding EditarMaterialUsadoCommand}" Margin="0,0,15,0" Width="86" />
                                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarMaterialEditar}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            <md:DialogHost IsOpen="{Binding MostrarPopSalidaMaterial}" Grid.RowSpan="2">
                <md:DialogHost.DialogContent>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="20">
                            <ComboBox  md:HintAssist.Hint="Material"  TextSearch.TextPath="Descripcion" SelectedItem="{Binding SalidaMaterial.Material}"  IsEnabled="{Binding BloquearControlesSalidaMaterial}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding MaterialesPorObra}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path}" Width="50"/>
                                            <TextBlock Text="{Binding Descripcion}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox Text="{Binding SalidaMaterial.Cantidad}" IsEnabled="{Binding BloquearControlesSalidaMaterial}" PreviewTextInput="NumberValidationTextBox"  md:HintAssist.Hint="Cantidad" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <DatePicker SelectedDate="{Binding SalidaMaterial.FechaEgreso}" IsEnabled="{Binding BloquearControlesSalidaMaterial}" md:HintAssist.Hint="Fecha egreso" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" DisplayDateStart="2019-01-01"/>
                            <ComboBox IsEditable="True" md:HintAssist.Hint="Responsable"  SelectedItem="{Binding SalidaMaterial.Responsable}"  IsEnabled="{Binding BloquearControlesSalidaMaterial}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="ApYNom" ItemsSource="{Binding Encargados}" />
                            <ComboBox IsEditable="True" md:HintAssist.Hint="Para obra"  SelectedItem="{Binding SalidaMaterial.ParaObra}"  IsEnabled="{Binding BloquearControlesSalidaMaterial}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}" DisplayMemberPath="Descripcion" ItemsSource="{Binding Obras}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                                <Button Content="{Binding BotonSalidaMaterial}" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearSalidaMaterial}" Margin="0,0,15,0" Width="86" />
                                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarSalidaMaterial}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
            <md:DialogHost IsOpen="{Binding MostrarPopUpJornal}"  Grid.RowSpan="2">
                <md:DialogHost.DialogContent>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBox Text="{Binding Jornal.NumeroOrden}" IsEnabled="{Binding BloquearControlesJornal}" md:HintAssist.Hint="Numero de orden" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox  Width="300" md:HintAssist.Hint="Dinero de viaticos" IsEnabled="{Binding BloquearControlesJornal}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Jornal.Viatico}"/>
                            <TextBox  Width="300" md:HintAssist.Hint="Dinero de combustibles" IsEnabled="{Binding BloquearControlesJornal}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Jornal.Gasolina}"/>
                            <TextBox  Width="300" md:HintAssist.Hint="Dinero de multas" IsEnabled="{Binding BloquearControlesJornal}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Jornal.Multas}"/>
                            <TextBox  Width="300" md:HintAssist.Hint="Dinero de repuestos" IsEnabled="{Binding BloquearControlesJornal}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Jornal.Repuestos}"/>
                            <TextBox  Width="300" md:HintAssist.Hint="Otros gastos" IsEnabled="{Binding BloquearControlesJornal}" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Text="{Binding Jornal.Otros}"/>
                            <DatePicker  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  IsEnabled="{Binding BloquearControlesJornal}" Width="300" md:HintAssist.Hint="Dia del jornal" SelectedDate="{Binding Jornal.DiaJornal}" DisplayDateStart="1900-01-01" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                                <Button Content="{Binding BotonJornal}" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding IngresarJornalCommand}" Margin="0,0,15,0" Width="86" />
                                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarJornalCommand}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </md:DialogHost.DialogContent>
            </md:DialogHost>
        </Grid>
    </ScrollViewer>
</UserControl>
