GestionObraWPF/Views/ViewControls/Obra/Tareas.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Obra.Tareas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ConverterTime x:Key="conver"></conv:ConverterTime>
            <conv:BoolConverterToYesNo x:Key="bool"></conv:BoolConverterToYesNo>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Tareas}" x:Name="datagrid" TextBlock.TextAlignment="Center" SelectionMode="Extended" SelectedItem="{Binding Tarea}" Grid.Row="1"
            AutoGenerateColumns="False" CanUserResizeColumns="False" IsTextSearchEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de orden" Binding="{Binding NumeroOrden}"/>
                <DataGridTextColumn Header="Precede" Binding="{Binding Precede,Converter={StaticResource bool}}"/>
                <DataGridTextColumn Header="Tarea" Binding="{Binding DescripcionTarea.Descripcion}"/>
                <DataGridTextColumn Header="Duracion estimada" Binding="{Binding Duracion, Converter={StaticResource conver}}"/>
                <DataGridTextColumn Header="Observacion" Binding="{Binding Observacion}"/>
                <DataGridTextColumn Header="Tiempo empleado" Visibility="{Binding Visible}"  Binding="{Binding TiempoEmpleado, Converter={StaticResource conver}}"/>
                <DataGridTextColumn Header="Estado" Visibility="{Binding Visible}" Binding="{Binding Estado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Grid.Row="0">
            <Button Margin="5" Width="Auto" Command="{Binding CrearObraCommand}" Content="Crear nueva tarea"/>
            <Button Margin="5" Width="Auto" Command="{Binding EditarObraCommand}" Content="Editar tarea"/>
            <Button Margin="5" Width="Auto" Command="{Binding EliminarObraCommand}" Content="Eliminar tarea"/>
            <Button Margin="5" Width="Auto" Visibility="{Binding Visible}" Command="{Binding EjecutarTareaCommand}" Content="Tarea en ejecucion"/>
            <Button Margin="5" Width="Auto" Visibility="{Binding Visible}" Command="{Binding FinalizarTareaCommand}" Content="Tarea finalizada"/>
            <Button Margin="5" Width="Auto" Visibility="{Binding Visible}" Command="{Binding PendienteTareaCommand}" Content="Tarea pendiente"/>
            <Button Margin="5" Width="Auto" Click="Button_Click" Content="Exportar"/>
        </ToolBar>
    </Grid>
</UserControl>
