GestionObraWPF/Views/ViewControls/Presupuesto/PresupuestoDetalle.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Presupuesto.PresupuestoDetalle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:drag="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:obra="clr-namespace:GestionObraWPF.Views.ViewControls.Obra"
             xmlns:mat="clr-namespace:GestionObraWPF.Views.ViewControls.Obra.Material"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White" >
    <UserControl.Resources>
        <ResourceDictionary>
            <mat:IngresoMaterial x:Key="Materiales"/>
            <obra:Tareas x:Key="Tareas"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <drag:TabablzControl>
        <TabItem Header="Datos del presupuesto">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="491*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="Auto" MinHeight="52"/>
                        <RowDefinition Height="207*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0,5,0,0" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="136*"/>
                            <ColumnDefinition Width="316*"/>
                            <ColumnDefinition Width="185*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  TextAlignment="Center" FontFamily="Poppins" TextWrapping="Wrap" Text="{Binding Presupuesto.Titulo}" HorizontalAlignment="Center"  FontWeight="DemiBold" FontSize="18" Grid.Column="1" />
                        <TextBlock  TextAlignment="Center" FontFamily="Poppins" TextWrapping="Wrap" Text="{Binding Presupuesto.FechaPresupuesto}" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12" Grid.Column="2" HorizontalAlignment="Center"  />
                        <TextBlock  TextAlignment="Center" FontFamily="Poppins" TextWrapping="Wrap" Text="{Binding Presupuesto.Numero,StringFormat='N°: {0000}'}" VerticalAlignment="Center" FontWeight="DemiBold" FontSize="12" Grid.Column="0" HorizontalAlignment="Center"  />
                    </Grid>
                    <Separator Grid.ColumnSpan="2" Margin="2,0" VerticalAlignment="Bottom"/>
                    <StackPanel Margin="10,3" Grid.Row="1" Grid.ColumnSpan="2">
                        <StackPanel  Grid.RowSpan="3">
                            <Label Content="Descripcion :" FontFamily="Poppins" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
                            <TextBlock Padding="10,5" Text="{Binding Presupuesto.Descripcion}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Separator/>
                        <StackPanel  Grid.RowSpan="3">
                            <Label Content="Observaciones :" FontFamily="Poppins" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14"/>
                            <TextBlock Padding="10,5" Text="{Binding Presupuesto.Observacion}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Separator/>

                    </StackPanel>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="53"/>
                            <RowDefinition Height="205"/>
                            <RowDefinition Height="150*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="526*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Gastos}" Grid.Row="1" Grid.RowSpan="2" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False" IsTextSearchEnabled="True" SelectedItem="{Binding Gasto}" IsReadOnly="True" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Gasto" Binding="{Binding TipoGasto.Descripcion}"/>
                                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Width="Auto" Grid.Column="0" Margin="5,0" Grid.Row="0">
                            <Button Margin="5" Command="{Binding CrearObraCommand}"  Content="Ingresar Gasto"/>
                            <Button Margin="5" Command="{Binding EditarObraCommand}"  Content="Editar Gasto"/>
                            <Button Margin="5" Command="{Binding EliminarObraCommand}" Content="Eliminar Gasto"/>
                        </StackPanel>
                        <StackPanel Margin="10,5" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
                            <md:Card  Padding="5" >
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Suma de gastos directos: "/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DineroTotalGastos,StringFormat='{}{0:c}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Gtos grales indirectos: "/>
                                        <TextBox x:Name="txtGastos" VerticalAlignment="Center" Text="{Binding Presupuesto.ImprevistoPorcentual}" TextAlignment="Right" Margin="8,0,0,0" Width="50">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged" >
                                                    <i:InvokeCommandAction 
                                        Command="{Binding TextChanged}"
                                        CommandParameter="{Binding ElementName=txtGastos, Path=Text}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="%" Margin="0,0,8,0"/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DineroImprevistoPorcentual,StringFormat='{}{0:c}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Suma de gastos totales: "/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding SumaGastos,StringFormat='{}{0:c}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Beneficios: "/>
                                        <TextBox x:Name="txtBeneficio"  VerticalAlignment="Center" Text="{Binding Presupuesto.Beneficio}"  TextAlignment="Right" Margin="8,0,0,0" Width="50">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged" >
                                                    <i:InvokeCommandAction 
                                        Command="{Binding BeneficioChanged}"
                                        CommandParameter="{Binding ElementName=txtBeneficio, Path=Text}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock  FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="%" Margin="0,0,8,0"/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DineroBeneficio,StringFormat='{}{0:c}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Subtotal : "/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Subtotal,StringFormat='{}{0:c}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Impuestos directos: "/>
                                        <TextBox x:Name="txtImpuesto" VerticalAlignment="Center" Text="{Binding Presupuesto.Impuestos}" TextAlignment="Right" Margin="8,0,0,0" Width="50">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged" >
                                                    <i:InvokeCommandAction 
                                        Command="{Binding ImpuestoChanged}"
                                        CommandParameter="{Binding ElementName=txtImpuesto, Path=Text}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <TextBlock  FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="%" Margin="0,0,8,0"/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding DineroImpuesto,StringFormat='{}{0:c}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Total de obra : "/>
                                        <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding TotalObra,StringFormat='{}{0:c}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Precio cliente :  $"/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding Presupuesto.PrecioCliente, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" Width="180"/>
                                    </StackPanel>
                                    <Button Content="Cargar presupuesto" Command="{Binding CargarPresupusto}" Margin="40,10,40,10"/>
                                </StackPanel>
                            </md:Card>
                            <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,10,0,10">
                                <Button Margin="80,10,80,0" Command="{Binding AprobarPresupuesto}">Aprobar presupuesto</Button>
                                <Button Margin="80,10,80,0" Command="{Binding PendientePresupuesto}">Presupuesto pendiente</Button>
                                <Button Margin="80,10,80,0" Command="{Binding CancelarPresupuesto}">Cancelar presupuesto</Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <md:DialogHost IsOpen="{Binding MostrarCrearObra}" x:Name="dialogError" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <md:DialogHost.DialogContent>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1" Margin="20">
                                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Gasto.Monto}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Monto"/>
                                    <ComboBox IsEditable="True" SelectedItem="{Binding Gasto.TipoGasto}"  md:HintAssist.Hint="Nombre del Gasto" IsEnabled="{Binding ControlesDialog}" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding TipoGastos}" />
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                                        <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                                        <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </md:DialogHost.DialogContent>
                    </md:DialogHost>
                   
                </Grid>
            </ScrollViewer>
        </TabItem>
        <!--<TabItem Header="Materiales de la Obra">
            <ContentControl Content="{StaticResource Materiales}"/>
        </TabItem>
        <TabItem Header="Tareas de la obra">
            <ContentControl Content="{StaticResource Tareas}"/>
        </TabItem>-->
    </drag:TabablzControl>
</UserControl>
