GestionObraWPF/Views/ViewControls/Presupuesto/PresupuestoInicio.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Presupuesto.PresupuestoInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" x:Name="ventana" Background="White">
    <UserControl.Resources>
        <ContextMenu x:Key="cmButton" DataContext="{Binding ElementName=boton, Path=DataContext.Presupuesto}">
            <MenuItem Header="{Binding Presupuesto.Titulo}" Command="{Binding AprobarPresupuesto}"/>
            <MenuItem Header="Cancelar presupuesto" Command="{Binding CancelarPresupuesto}"  CommandParameter="{Binding ElementName=lista, Path=SelectedItem}"/>
            <MenuItem Header="Presupuesto pendiente" Command="{Binding PendientePrespuesto}"  CommandParameter="{Binding ElementName=lista, Path=SelectedItem}"/>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Button Content="Agregar presupuesto" x:Name="boton" Height="32" Width="165" Command="{Binding CrearObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Editar presupuesto" Height="32" Width="165" Command="{Binding EditarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Eliminar presupuesto" Height="32" Width="165" Command="{Binding EliminarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
        </StackPanel>
        <TextBlock TextAlignment="Center" Grid.Row="1" Text="No se encontro ningun presupuesto" VerticalAlignment="Top" Visibility="{Binding SinPresupuesto}" FontFamily="Poppins" Foreground="Gray" Margin="0,20,0,0" Grid.RowSpan="2"/>
        <ListView md:ListViewAssist.ListViewItemPadding="10" x:Name="lista" Margin="0,2,0,0" ItemsSource="{Binding Presupuestos}" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding Command}"
                        CommandParameter="{Binding ElementName=lista, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" ContextMenuService.HasDropShadow="True"  DockPanel.Dock="Left">
                            <TextBlock FontWeight="DemiBold" FontFamily="Poppins" TextAlignment="Center" Text="Numero"/>
                            <TextBlock TextAlignment="Center" FontFamily="Poppins" Text="{Binding Numero}"/>
                        </StackPanel>
                        <TextBlock  Grid.Column="1" ContextMenuService.HasDropShadow="True"  Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Titulo}"/>

                        <StackPanel Margin="20,0" Grid.Column="2">
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Empresa.RazonSocial,StringFormat=Empresa: {0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Empresa.Cuit,StringFormat=Cuit: {0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Empresa.Telefono,StringFormat=Telefono: {0} }"/>
                        </StackPanel>
                        <StackPanel Margin="20,0" Grid.Column="3">
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Obra.Codigo,StringFormat=Codigo : {0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Obra.Descripcion,StringFormat=Descripcion : {0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Obra.Encargado.ApYNom,StringFormat=Encargado : {0} }"/>
                        </StackPanel>
                        <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="4" Margin="20,0,0,0" HorizontalAlignment="Center" >
                            <TextBlock.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding EstadoPresupuesto}" Value="Pendiente" >
                                            <Setter Property="TextBlock.Text" Value="Pendiente" />
                                            <Setter Property="TextBlock.Foreground" Value="#F8D760" />
                                            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EstadoPresupuesto}" Value="Aprobado" >
                                            <Setter Property="TextBlock.Text" Value="Aprobado" />
                                            <Setter Property="TextBlock.Foreground" Value="#AEE1A8" />
                                            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding EstadoPresupuesto}" Value="Cancelado" >
                                            <Setter Property="TextBlock.Text" Value="Cancelado" />
                                            <Setter Property="TextBlock.Foreground" Value="#FF6862" />
                                            <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <md:DialogHost IsOpen="{Binding MostrarCrearObra}" x:Name="dialogError" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Presupuesto.Titulo}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Titulo"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Presupuesto.Descripcion}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Descripcion"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Presupuesto.Observacion}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Observacion"/>
                        <ComboBox x:Name="cmbPropietario" TextSearch.TextPath="RazonSocial" md:HintAssist.Hint="Propietario"  SelectedItem="{Binding Presupuesto.Empresa}" IsEnabled="{Binding ControlesDialog}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Empresas}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path}" Width="50"/>
                                        <TextBlock Text="{Binding RazonSocial}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox  IsEditable="True" DisplayMemberPath="Descripcion" md:HintAssist.Hint="Obra"  SelectedItem="{Binding Presupuesto.Obra}" IsEnabled="{Binding ControlesDialog}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Obras}"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
