GestionObraWPF/Views/ViewControls/Compra/CompraInsumos.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            x:Class="GestionObraWPF.Views.ViewControls.Compra.CompraInsumos"
             xmlns:const="clr-namespace:GestionObraWPF.Constantes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding QuitarProducto}" CommandTarget="{Binding ElementName=Grilla}" />
        <KeyBinding Key="OemMinus" Command="{Binding Disminuir}" CommandTarget="{Binding ElementName=Grilla}" />
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,30,0,15" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox Background="White" x:Name="txt" md:HintAssist.Hint="Escribe para buscar!" Text="{Binding Busqueda}" Width="300"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2" HorizontalAlignment="Center" Grid.Row="1" Margin="15" BorderBrush="LightGray" BorderThickness="1" >
            <ListBox SelectionMode="Single"  Background="White"   SelectedItem="{Binding Material}" ItemsSource="{Binding Materiales}" TextSearch.Text="{Binding ElementName=texto, Path=Text}" TextSearch.TextPath="Descripcion">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:Card Height="137" Margin="10">
                                <Grid HorizontalAlignment="Right" Width="138">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="76*"/>
                                        <RowDefinition Height="61*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Path}"/>
                                    <md:ColorZone UseLayoutRounding="True" md:Mode="PrimaryDark" Height="61" Grid.Row="1">
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Codigo,StringFormat=Codigo: {0}}" TextAlignment="Center" FontWeight="DemiBold"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Descripcion}" TextAlignment="Center" FontWeight="DemiBold"/>
                                        </StackPanel>
                                    </md:ColorZone>
                                </Grid>
                            </md:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        <Grid Grid.Column="1" Grid.RowSpan="3" x:Name="grilla" HorizontalAlignment="Center" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition  />
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30,20,0,30">
                <StackPanel >
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Codigo:"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Descripcion:"/>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Left" Content="Cantidad:"/>
                     <Label VerticalAlignment="Center" HorizontalAlignment="Left"  Content="Precio:"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Width="200">
                        <TextBox md:HintAssist.Hint="Codigo" IsEnabled="False" Text="{Binding Material.Codigo}" VerticalAlignment="Center" />
                        <TextBox md:HintAssist.Hint="Descripcion" IsEnabled="False" Text="{Binding Material.Descripcion}" VerticalAlignment="Center" />
                        <TextBox PreviewTextInput="NumberValidationTextBox"  md:HintAssist.Hint="Cantidad" Text="{Binding Cantidad}" VerticalAlignment="Center" />
                        <TextBox PreviewTextInput="NumberValidationTextBox"  md:HintAssist.Hint="Precio" Text="{Binding Precio}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="Grilla" SelectedItem="{Binding Detalle,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding DetallesComprobante,UpdateSourceTrigger=PropertyChanged}">

                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo"/>
                        <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion"/>
                        <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                        <DataGridTextColumn Binding="{Binding PrecioUnitario}" Header="Precio unitario"/>
                        <DataGridTextColumn Binding="{Binding SubTotal}" Header="Subtotal"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Grid.Row="2" Padding="8" Background="#FAFAFA" BorderBrush="#FAFAFA"  BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <StackPanel Margin="5">
                                <TextBlock  HorizontalAlignment="Left"  FontSize="16" FontFamily="Poppins" FontWeight="DemiBold" Text="{Binding Subtotal,StringFormat=Subtotal: {0:C}}"/>
                       
                    </StackPanel>
                </Border>
            </Grid>
            <!--<DataGrid x:Name="Grilla" Grid.Row="1" Grid.RowSpan="2" SelectedItem="{Binding Detalle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding DetallesComprobante}">
            
                <DataGrid.Columns >
                    <DataGridTextColumn Binding="{Binding Codigo}" Header="Codigo"/>
                    <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripcion"/>
                    <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                    <DataGridTextColumn Binding="{Binding PrecioUnitario}" Header="Precio unitario"/>
                    <DataGridTextColumn Binding="{Binding SubTotal}" Header="Subtotal"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border><StackPanel Orientation="Horizontal">
                        <Label Content="Subtotal"/>
                        <TextBlock Text="{Binding Subtotal}"/>
                    </StackPanel></Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Descuento"/>
                        <TextBox Text="{Binding Descuento}" Width="50"/>
                    </StackPanel></Border>
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total"/>
                        <TextBlock Text="{Binding Total}"/>
                    </StackPanel></Border>
            </StackPanel>-->
            <StackPanel Margin="5,20,5,20" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Content="Agregar al carrito" Click="BtnAgregar_Click" Margin="5,5,10,5" x:Name="btnAgregar" Command="{Binding Agregar}"/>
                <Button Content="Realizar compra" Margin="5,5,10,5" Command="{Binding Comprar}"/>
            </StackPanel>
        </Grid>
        <md:DialogHost Padding="10" IsOpen="{Binding MostrarCrearObra}" x:Name="dialogError" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <StackPanel Margin="40">
                            <DatePicker md:HintAssist.Hint="Fecha" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding Comprobante.Fecha}" Margin="0,5,0,3"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Comprobante.NumeroCompronte,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Numero"/>
                            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Comprobante.Cae,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Cae"/>
                            <ComboBox  IsEditable="True" DisplayMemberPath="Descripcion"  md:HintAssist.Hint="Obra"  SelectedItem="{Binding Comprobante.Obra}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Obras}"/>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked" Margin="10" Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center" ToolTip="MaterialDesignSwitchToggleButton" IsChecked="{Binding TieneProv}" />
                                <ComboBox  Margin="10,5" Width="200" IsEditable="True"  DisplayMemberPath="RazonSocial" md:HintAssist.Hint="Proveedor" VerticalAlignment="Center" SelectedItem="{Binding Comprobante.Proveedor}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Proveedores}"/>
                            </StackPanel>
                            <TextBox Width="260" x:Name="cuit" md:HintAssist.Hint="Cuit de proveedor"  VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" FontSize="14" Text="{Binding Cuit}"/>
                            <TextBox Width="260" TextWrapping="Wrap"  md:HintAssist.Hint="Observacion" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" FontSize="14" Text="{Binding Comprobante.Descripcion, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Width="260" md:HintAssist.Hint="Costo de la compra" VerticalAlignment="Center" Margin="0,0,0,3" FontFamily="Poppins" FontSize="14" Text="{Binding Subtotal}" IsEnabled="False" KeyDown="TextBox_KeyDown"/>
                            <TextBox Width="260"  md:HintAssist.Hint="Descuento" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" FontSize="14" Text="{Binding Descuento,Mode =OneWayToSource, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
                            <TextBox Width="260"  md:HintAssist.Hint="Recargos" PreviewTextInput="NumberValidationTextBox"  VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" FontSize="14" Text="{Binding Recargos,Mode =OneWayToSource, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
                            <TextBlock  HorizontalAlignment="Left" FontSize="16" FontFamily="Poppins" FontWeight="DemiBold" Text="{Binding SubTotalDesc,StringFormat=Subtotal: {0:C}}"/>
                            <TextBox Width="260"  PreviewTextInput="NumberValidationTextBox" md:HintAssist.Hint="Retenciones" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" FontSize="14" Text="{Binding Retencion, Mode =OneWayToSource, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
                            <TextBox Width="260" PreviewTextInput="NumberValidationTextBox"  md:HintAssist.Hint="IVA" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" FontSize="14" Text="{Binding IVA,Mode =OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
                            <TextBox Width="260"  md:HintAssist.Hint="Percepciones" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" FontSize="14" Text="{Binding Percepcion,Mode =OneWayToSource,  UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
                             <TextBlock  HorizontalAlignment="Left" FontSize="16" FontFamily="Poppins" FontWeight="DemiBold" Text="{Binding Total,StringFormat=Total: {0:C}}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="Comprar"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding Salir}" Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
