GestionObraWPF/Views/ViewControls/Compra/ListadoComprobantesCompra.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Compra.ListadoComprobantesCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:prism="http://prismlibrary.com/"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
            xmlns:banco ="clr-namespace:GestionObraWPF.Views.ViewControls.Banco"
             xmlns:caja="clr-namespace:GestionObraWPF.Views.ViewControls.Caja"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ConverterTrueToFalse x:Key="bool"/>
            <caja:ComprobanteSalida x:Key="comproSal"/>
            <banco:TransferenciaSalida x:Key="transf"/>
            <caja:Cheque x:Key="cheque"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock TextAlignment="Center" Text="No se encontro ningun pedido de compra" Visibility="{Binding SinComprobantes}" FontFamily="Poppins" Foreground="Gray" Margin="0,10,0,0"/>
        <ListView x:Name="lista" Margin="0,38,0,0" SelectionMode="Single" ItemsSource="{Binding Comprobantes}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction 
                        Command="{Binding PagoCommand}"
                        CommandParameter="{Binding ElementName=lista, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" ContextMenuService.HasDropShadow="True"  DockPanel.Dock="Left">
                            <TextBlock FontWeight="DemiBold" FontFamily="Poppins" TextAlignment="Center" Text="Numero de comprobante"/>
                            <TextBlock TextAlignment="Center" FontFamily="Poppins" Text="{Binding NumeroCompra}"/>
                        </StackPanel>
                        <!--<TextBlock  Grid.Column="1" ContextMenuService.HasDropShadow="True"  Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Titulo}"/>-->

                        <StackPanel Margin="20,0" Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left"  TextAlignment="Center" FontFamily="Poppins" Text="{Binding Monto,StringFormat=Subtotal: ${0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Descuento,StringFormat=Descuento: ${0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Iva,StringFormat=IVA: ${0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Percepciones,StringFormat=Percepcion: ${0} }"/>
                        </StackPanel>
                        <StackPanel Margin="20,0" Grid.Column="2">
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Recargos,StringFormat=Recargo : ${0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Retenciones,StringFormat=Retenciones : ${0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Total,StringFormat=Total: ${0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding Proveedor.RazonSocial,StringFormat=Proveedor: {0} }"/>
                            <TextBlock HorizontalAlignment="Left" TextAlignment="Center" FontFamily="Poppins" Text="{Binding CUIT,StringFormat=Cuit: {0} }"/>
                        </StackPanel>
                        <StackPanel Margin="30,0" Orientation="Horizontal" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock  VerticalAlignment="Center" TextWrapping="Wrap" Grid.Column="4" Margin="20,0,0,0" HorizontalAlignment="Center" >
                                <TextBlock.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Pagado}" Value="False" >
                                                <Setter Property="TextBlock.Text" Value="Sin pagar/Parcialmente pagado" />
                                                <Setter Property="TextBlock.Foreground" Value="#F8D760" />
                                                <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Pagado}" Value="True" >
                                                <Setter Property="TextBlock.Text" Value="Pagado" />
                                                <Setter Property="TextBlock.Foreground" Value="#AEE1A8" />
                                                <Setter Property="TextBlock.FontWeight" Value="DemiBold" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <!--<DockPanel LastChildFill="False" Width="900">
                        <StackPanel DockPanel.Dock="Left">
                            <TextBlock FontWeight="DemiBold" FontFamily="Poppins" TextAlignment="Center" Text="Numero de comprobante"/>
                            <TextBlock TextAlignment="Center" FontFamily="Poppins" Text="{Binding NumeroCompra}"/>
                        </StackPanel>
                        <TextBlock Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Descripcion}"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center">
                            <Button x:Name="veamo" FontWeight="DemiBold" Content="Pagar" VerticalAlignment="Center" Command="{Binding DataContext.PagoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding .}" FontFamily="Poppins" IsEnabled="{Binding Pagado,Converter={StaticResource bool}}"/>
                        </StackPanel>
                    </DockPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <md:DialogHost IsOpen="{Binding Resumen}" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="5">
                            <StackPanel  Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Proveedor: "/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ComprobanteCompraDto.Proveedor.RazonSocial}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Cuit: "/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ComprobanteCompraDto.CUIT}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Subtotal: "/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ComprobanteCompraDto.Monto,StringFormat='{}{0:c}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Descuento: "/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ComprobanteCompraDto.Descuento,StringFormat='{}{0:c}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Intereses: "/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ComprobanteCompraDto.Recargos,StringFormat='{}{0:c}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Retenciones: "/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ComprobanteCompraDto.Retenciones,StringFormat='{}{0:c}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Percepciones: "/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ComprobanteCompraDto.Percepciones,StringFormat='{}{0:c}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Total: "/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ComprobanteCompraDto.Total,StringFormat='{}{0:c}'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label VerticalAlignment="Center" FontFamily="Poppins" FontSize="14" Content="Pagado: "/>
                                    <TextBlock FontSize="12" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ComprobanteCompraDto.Pagando,StringFormat='{}{0:c}'}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBox Width="260" PreviewTextInput="NumberValidationTextBox"  md:HintAssist.Hint="Pagar"  Style="{DynamicResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" FontSize="14" Text="{Binding Pagar, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,20">
                        <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="Pagar"/>
                        <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding Cancelar}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="{Binding Comprar}" x:Name="dialogError" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="10">
                        <Button Grid.Column="2" Command="{Binding Efectivo}"   Height="80" Width="140" Margin="10,10" Grid.Row="1">
                            <StackPanel >
                                <md:PackIcon Kind="Money" Height="50" Width="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="Efectivo"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding Cheque}"  Height="80" Width="140" Margin="10,10" Grid.Row="1">
                            <StackPanel >
                                <md:PackIcon Kind="BankTransfer" Height="50" Width="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="Cheque"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding Trans}"  Height="80" Width="140" Margin="10,10" Grid.Row="1">
                            <StackPanel >
                                <md:PackIcon Kind="BankTransfer" Height="50" Width="50" HorizontalAlignment="Center"/>
                                <TextBlock Text="Transferencia"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="40" Height="40" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Grid.Column="1" Command="{Binding Cerrar}">
                        <md:PackIcon Kind="Close"/>
                    </Button>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="{Binding EfectivoSalida}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent >
                <ContentControl Content="{StaticResource comproSal}" />
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="{Binding TransSal}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent >
                <ContentControl Content="{StaticResource transf}" />
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="{Binding ChequeSalida}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent >
                <ContentControl Content="{StaticResource cheque}" />
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
