GestionObraWPF/Views/ViewControls/Empleado/EmpleadoABM.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.ABMs.EmpleadoABM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
               Background="White">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="1" IsTextSearchEnabled="True" SelectedItem="{Binding Empleado}" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding Empleados}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Legajo" Binding="{Binding Legajo}"/>
                <DataGridTextColumn Header="Nombre completo" Binding="{Binding ApYNom}"/>
                <DataGridTextColumn Header="Fecha de inicio" Binding="{Binding FechaIncio}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria.Descripcion}"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding Dni}"/>
                <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
                <DataGridTextColumn Header="CUIT" Binding="{Binding CUIT}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0" Grid.Column="1"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
            <Button Content="Agregar empleado" Height="32" Width="160" Command="{Binding CrearObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
                <Button Content="Editar empleado" Height="32" Width="160" Command="{Binding EditarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
                <Button Content="Eliminar empleado" Height="32" Width="160" Command="{Binding EliminarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
        </StackPanel>
                <TextBox Background="White" x:Name="txt" Height="30" VerticalAlignment="Bottom" md:HintAssist.Hint="Escribe para buscar!" Text="{Binding Busqueda, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            </StackPanel>
        <md:DialogHost IsOpen="{Binding MostrarCrearObra}" x:Name="dialogError" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <DatePicker  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Fecha de inicio" SelectedDate="{Binding Empleado.FechaIncio}" DisplayDateStart="1900-01-01" />
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Empleado.Legajo}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Legajo"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Empleado.Nombre}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Nombre"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Empleado.Apellido}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Apellido"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Empleado.Email}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Email"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Empleado.Dni}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="DNI"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Empleado.CUIT}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="CUIT"/>
                        <DatePicker  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Fecha de nacimiento" SelectedDate="{Binding Empleado.FechaNacimiento}" DisplayDateStart="1900-01-01" />
                        <ComboBox  IsEditable="True" SelectedItem="{Binding Empleado.Categoria}"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Categorias}" DisplayMemberPath="Descripcion"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Categoria"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Empleado.Celular}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Celular"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Empleado.Telefono}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Telefono"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
