GestionObraWPF/Views/ViewControls/Caja/CajaCerradas.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Caja.CajaCerradas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid  Grid.Row="1" Grid.Column="0" x:Name="grilla" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding Cajas}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de apertura" Binding="{Binding FechaApertura}"/>
                <DataGridTextColumn Header="Fecha de cierre" Binding="{Binding FechaCierre}"/>
                <DataGridTextColumn Header="Monto apertura" Binding="{Binding MontoApertura}"/>
                <DataGridTextColumn Header="Monto cierre" Binding="{Binding MontoCierre}"/>
                <DataGridTextColumn Header="Monto del sistema" Binding="{Binding MontoSistema}"/>
                <DataGridTextColumn Header="Diferencia" Binding="{Binding Diferencia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Margin="30" Grid.Column="0" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" ToolTip="Fecha desde" md:HintAssist.Hint="Fecha desde" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaDesde}" Margin="0,0,30,0"/>
                <DatePicker Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" ToolTip="Fecha hasta" md:HintAssist.Hint="Fecha hasta" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaHasta}" Margin="0,0,30,0" />
                <Button Command="{Binding FiltrarCommand}" Content="Filtrar"/>
                <Button Margin="5" Width="Auto" Click="Button_Click" Content="Exportar"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
