GestionObraWPF/Views/ViewControls/Caja/Caja.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Caja.Caja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:cheque="clr-namespace:GestionObraWPF.Views.ViewControls.Caja"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <cheque:Cheque x:Key="chequito"/>
            <cheque:ChequeEntrada x:Key="chequitoEntrada"/>
            <cheque:ComprobanteEntrada x:Key="comprobanteEntrada"/>
            <cheque:ComprobanteSalida x:Key="comprobanteSalida"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Image Opacity="0.8"  Stretch="UniformToFill" Source="https://www.esan.edu.pe/apuntes-empresariales/2017/03/24/principal-siete-practicas.jpg" Grid.ColumnSpan="2"   />
        <md:Card Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Right" Margin="10">
            <StackPanel>
                <Button Height="Auto" Command="{Binding AbrirCajaCommand}" Visibility="{Binding AbrirCajaVisibilidad}">
                    <StackPanel>
                        <md:PackIcon Kind="CashRegister" HorizontalAlignment="Center"/>
                        <TextBlock Text="Abrir Caja" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Height="Auto" Command="{Binding AbrirCerrarCaja}" Visibility="{Binding CerrarCajaVisibilidad}">
                    <StackPanel>
                        <md:PackIcon Kind="CashRegister" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cerrar Caja" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </md:Card>
        <TextBlock Text="Registrar Entrada" FontSize="18" FontFamily="Poppins" Margin="0,10" TextAlignment="Center" Grid.Row="1"/>
        <md:Card Grid.Row="2" HorizontalAlignment="Center" Padding="3">
            <StackPanel Orientation="Horizontal">
                <Button Height="70" Width="140"  Margin="1" Command="{Binding AbrirChequeEntrada}">
                    <StackPanel>
                        <md:PackIcon Kind="CheckBook" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cheque"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Width="140"  Margin="1"  Command="{Binding AbrirEfectivoEntrada}">
                    <StackPanel>
                        <md:PackIcon Kind="Money100" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Efectivo"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Width="140"  Margin="1" Command="{Binding CancelarPop}" CommandParameter="{Binding ElementName=dep,Path=Text}">
                    <StackPanel>
                        <md:PackIcon Kind="Money100" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Deposito" x:Name="dep"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </md:Card>
         <TextBlock Text="Registrar Salidas" FontSize="18" FontFamily="Poppins" Margin="0,10" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <md:Card Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Padding="3">
            <StackPanel Orientation="Horizontal">
                <Button Height="70" Width="140"  Margin="1" Command="{Binding AbrirChequeSalida}">
                    <StackPanel>
                        <md:PackIcon Kind="CheckBook" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Cheque"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Width="140"  Margin="1"  Command="{Binding AbrirEfectivoSalida}">
                    <StackPanel>
                        <md:PackIcon Kind="Money100" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Efectivo"/>
                    </StackPanel>
                </Button>
                <Button Height="70" Width="140"  Margin="1"  Command="{Binding CancelarPop}" CommandParameter="{Binding ElementName=ex,Path=Text}">
                    <StackPanel>
                        <md:PackIcon Kind="Money100" Height="40" Width="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="Extraccion" x:Name="ex"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </md:Card>
        <md:DialogHost IsOpen="{Binding ExtraccionPopUp }" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Extraccion ,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Monto a extraer"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ExtraerDinero}" Margin="0,0,15,0" Width="86" Content="Aceptar"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarPop}" CommandParameter="Extraccion"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost >
        <md:DialogHost IsOpen="{Binding DepositarPopUp }" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Deposito ,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Monto a depositar"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding Depositar}" Margin="0,0,15,0" Width="86" Content="Aceptar"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarPop}" CommandParameter="Deposito"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost >
        <md:DialogHost IsOpen="{Binding AbrirCajaPopUp}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center" Text="{Binding Caja.MontoApertura}"  IsEnabled="{Binding ControlesDialog}" Width="150" md:HintAssist.Hint="Monto de inicio"/>
                        <DatePicker  DisplayDateStart="01-01-2000" HorizontalAlignment="Center" HorizontalContentAlignment="Center" SelectedDateFormat="Short" ToolTip="Fecha de apertura" md:HintAssist.Hint="Fecha de apertura" Width="150" SelectedDate="{Binding Caja.FechaApertura}" Margin="0,30,0,0"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="Aceptar"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost >
        <md:DialogHost IsOpen="{Binding CerrarCajaPopUp}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DataGrid Height="500" ItemsSource="{Binding DetallesCaja}" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False" IsTextSearchEnabled="True" IsReadOnly="True" SelectionMode="Extended" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Monto" Binding="{Binding Monto}"/>
                                <DataGridTextColumn Header="Tipo de pago" Binding="{Binding TipoPago}"/>
                                <DataGridTextColumn Header="Movimiento" Binding="{Binding TipoMovimiento}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20,20">
                        <TextBox  IsEnabled="False" Margin="0,5" Text="{Binding Ingreso,StringFormat=Ingreso: ${0}}"/>
                        <TextBox  IsEnabled="False" Margin="0,5" Text="{Binding Egreso,StringFormat=Egreso: ${0}}"/>
                        <TextBox  IsEnabled="False" Margin="0,5" Text="{Binding Diferencia,StringFormat=Diferencia: ${0}}"/>
                        <TextBox IsEnabled="False" Text="{Binding MontoSistema,StringFormat=Monto de sistema: ${0}}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">
                        <TextBox PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding MontoCierre, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ControlesDialog}" Width="150" md:HintAssist.Hint="Monto de cierre"/>
                        <DatePicker md:HintAssist.Hint="Fecha de cierre" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="Fecha de cierre" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" Width="150" SelectedDate="{Binding Caja.FechaCierre}" Margin="0,30,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal"  Margin="0,20,0,0">
                        <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCerrarCaja}" Margin="0,0,15,0" Width="106" Content="Cerrar caja"/>
                        <Button Margin="10,0,0,0" Content="Cancelar" Command="{Binding CerrarCerrarCaja}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost >
        <md:DialogHost IsOpen="{Binding ChequeSalida}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent >
                <ContentControl Content="{StaticResource chequito}"/>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="{Binding EfectivoEntrada}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent >
                <ContentControl Content="{StaticResource comprobanteEntrada}"/>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="{Binding ChequeEntrada}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent >
                <ContentControl Content="{StaticResource chequitoEntrada}"/>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
        <md:DialogHost IsOpen="{Binding EfectivoSalida}" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <md:DialogHost.DialogContent >
                <ContentControl Content="{StaticResource comprobanteSalida}"/>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
