GestionObraWPF/Views/ViewControls/Caja/Cheque.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Caja.Cheque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="#D2E7EC" Height="232">
    <Grid Width="435" Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="141"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,46,10,47" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="259*"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <DatePicker md:HintAssist.Hint="Fecha" SelectedDate="{Binding ChequeSalida.FechaDesde}" TabIndex="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,45,0,0"   Text="San Miguel de Tucumán" VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" TabIndex="6" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  HorizontalAlignment="Left" Text="{Binding Dia}" Height="23" Margin="142,38,0,0"    VerticalAlignment="Top" Width="34"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" TabIndex="7" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Text="{Binding Mes}" Height="23" Margin="198,38,0,0"    VerticalAlignment="Top" Width="43"/>
            <TextBox TabIndex="9" HorizontalAlignment="Left" Text="{Binding ChequeSalida.PagueseA}"  Height="23" Margin="65,67,0,0"    VerticalAlignment="Top" Width="353" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" TabIndex="8" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  HorizontalAlignment="Left" Text="{Binding Ano}" Height="23" Margin="0,38,0,0"    VerticalAlignment="Top" Width="41" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,45,0,0"   Text="de" VerticalAlignment="Top" RenderTransformOrigin="5.971,0.773"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,45,0,0"   Text="de" VerticalAlignment="Top" RenderTransformOrigin="5.971,0.773"/>
            <TextBlock HorizontalAlignment="Left"   Text="Páguese a" VerticalAlignment="Top" Margin="0,74,0,0" Grid.RowSpan="2"/>
            <TextBox TabIndex="9" HorizontalAlignment="Left" Text="{Binding ChequeSalida.Concepto}" Height="23" Margin="97,18,0,0"    VerticalAlignment="Top" Width="314" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left"   Text="En concepto de" VerticalAlignment="Top" Grid.Row="1" Margin="0,27,0,0" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="159,10,0,0"   Text="Serie " VerticalAlignment="Top"/>
            <TextBox TabIndex="3" HorizontalAlignment="Left"  Text="{Binding ChequeSalida.Serie}" Height="23" Margin="193,3,0,0"    VerticalAlignment="Top" Width="43"/>
            <TextBlock HorizontalAlignment="Left" Margin="240,10,0,0"   Text="N° " VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" TabIndex="4" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left"  Text="{Binding ChequeSalida.Numero}" Height="23" Margin="257,3,0,0"    VerticalAlignment="Top" Width="43" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="54,10,0,0"   Text="$ " VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" TabIndex="5" GotFocus="TextBox_GotFocus" IsEnabled="{Binding ActivarMonto}" LostFocus="TextBox_LostFocus"  HorizontalAlignment="Left"  Text="{Binding ChequeSalida.Monto}" Height="23" Margin="71,3,0,0"    VerticalAlignment="Top" Width="81" Grid.Column="1"/>

        </Grid>
        <Button TabIndex="10" Content="Registrar" Command="{Binding CargarChequeCommand}" HorizontalAlignment="Left" Margin="154,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93"/>
        <Button TabIndex="12" Content="Salir" Command="{Binding CancelarCommand}"  HorizontalAlignment="Left" Margin="350,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,0.531"/>
        <ComboBox IsEditable="True" md:HintAssist.Hint="Banco" IsReadOnly="True" ItemsSource="{Binding Bancos}" SelectedItem="{Binding ChequeSalida.Banco}" DisplayMemberPath="NombreFantasia" Margin="10,10,241,105" Height="26" TabIndex="1"/>
        <Button TabIndex="11" Content="Borrar" Command="{Binding BorrarCommand}" HorizontalAlignment="Left" Margin="252,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93"/>
        <Image HorizontalAlignment="Left" Source="{Binding Cheque.Banco.Path}" Height="31" Margin="325,5,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.51,0.323"/>
    </Grid>
</UserControl>
