GestionObraWPF/Views/ViewControls/Caja/ChequeEntrada.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Caja.ChequeEntrada"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"          
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="#D2E7EC" Height="232">
    <Grid Width="460" Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="141"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,46,10,47" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <DatePicker  md:HintAssist.Hint="Fecha" SelectedDate="{Binding ChequeEntrada.FechaDesde}" TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="26"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,45,0,0" TextWrapping="Wrap" Text="San Miguel de Tucumán" VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" MaxLength="2" TabIndex="7" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"   Text="{Binding Dia}" HorizontalAlignment="Left" Height="23" Margin="138,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" MaxLength="2" TabIndex="8" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="{Binding Mes}"  HorizontalAlignment="Left" Height="23" Margin="198,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center"/>
            <TextBox TabIndex="10" Text="{Binding ChequeEntrada.EmitidoPor}" HorizontalAlignment="Left" Height="23" Margin="77,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="363" Grid.RowSpan="2"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" MaxLength="4" TabIndex="9" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="{Binding Ano}" HorizontalAlignment="Left" Height="23" Margin="257,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="181,45,0,0" TextWrapping="Wrap" Text="de" VerticalAlignment="Top" RenderTransformOrigin="5.971,0.773"/>
            <TextBlock HorizontalAlignment="Left" Margin="241,45,0,0" TextWrapping="Wrap" Text="de" VerticalAlignment="Top" RenderTransformOrigin="5.971,0.773"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Emitido por" VerticalAlignment="Top" Margin="0,74,0,0" Grid.RowSpan="2"/>
            <TextBox TabIndex="11" Text="{Binding ChequeEntrada.Concepto}"  HorizontalAlignment="Left" Height="23" Margin="89,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="341" Grid.RowSpan="2" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="En concepto de" VerticalAlignment="Top" Grid.Row="1" Margin="0,27,0,0" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="178,10,0,0" TextWrapping="Wrap" Text="Serie " VerticalAlignment="Top"/>
            <TextBox TabIndex="4" Text="{Binding ChequeEntrada.Serie}" HorizontalAlignment="Left" Height="23" Margin="212,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="259,10,0,0" TextWrapping="Wrap" Text="N° " VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" TabIndex="5" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Text="{Binding ChequeEntrada.Numero}"  HorizontalAlignment="Left" Height="23" Margin="276,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="332,10,0,0" TextWrapping="Wrap" Text="$ " VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" TabIndex="6" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  Text="{Binding ChequeEntrada.Monto}" HorizontalAlignment="Left" Height="23" Margin="349,3,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81"/>
            <TextBlock HorizontalAlignment="Left" Margin="332,45,0,0" TextWrapping="Wrap" Text="$ " VerticalAlignment="Top"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" TabIndex="10" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"  Text="{Binding ChequeEntrada.MontoContado}" IsEnabled="{Binding ElementName=togglecontado,Path=IsChecked}"  HorizontalAlignment="Left" Height="23" Margin="349,38,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="81" />
            <ToggleButton x:Name="togglecontado" IsChecked="{Binding ChequeEntrada.Contado}" TabIndex="2" ToolTip="¿Tiene descontado?" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="304,-36,66,87">
                <md:PackIcon Kind="MoneyOff" RenderTransformOrigin=".5,.5">
                    <md:PackIcon.RenderTransform>
                        <RotateTransform Angle="45" />
                    </md:PackIcon.RenderTransform>
                </md:PackIcon>
                <md:ToggleButtonAssist.OnContent>
                    <md:PackIcon Kind="Money" />
                </md:ToggleButtonAssist.OnContent>
            </ToggleButton>
            <TextBlock HorizontalAlignment="Left" Margin="254,-29,0,0" TextWrapping="Wrap" Text="Descontado " VerticalAlignment="Top" RenderTransformOrigin="0.362,0.47"/>
        </Grid>
        <Button TabIndex="12" Content="Registrar" Command="{Binding CargarChequeCommand}"  HorizontalAlignment="Left" Margin="193,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93"/>
        <Button TabIndex="13" Content="Borrar" Command="{Binding BorrarCommand}"  HorizontalAlignment="Left" Margin="291,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,0.531"/>
        <ComboBox IsEditable="True" md:HintAssist.Hint="Banco" IsReadOnly="True" ItemsSource="{Binding Bancos}" SelectedItem="{Binding ChequeEntrada.Banco}" DisplayMemberPath="RazonSocial" Margin="10,10,241,105" Height="26"/>
        <Button TabIndex="14" Content="Salir" Command="{Binding CancelarCommand}"  HorizontalAlignment="Left" Margin="371,48,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.027,0.531"/>
    </Grid>
</UserControl>
