GestionObraWPF/Views/ViewControls/Caja/CobrarCheque.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Caja.CobrarCheque"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20">
            <ComboBox SelectedItem="{Binding Cheque}"  md:HintAssist.Hint="Cheque" IsEnabled="{Binding ControlesDialog}"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Cheques}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Serie}"/>
                                <TextBlock Text="{Binding Numero}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="Cobrar"/>
                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}" Style="{DynamicResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
