GestionObraWPF/Views/ViewControls/Caja/ComprobanteEntrada.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Caja.ComprobanteEntrada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:const ="clr-namespace:GestionObraWPF.Constantes"
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:EnumDescriptionConverter x:Key="Converter"/>
            <ObjectDataProvider x:Key="enum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="const:TipoComprobanteEntrada"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20">
            <DatePicker md:HintAssist.Hint="Fecha" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding ComprobanteEntrada.Fecha}" Margin="0,5,0,3"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding ComprobanteEntrada.NumeroComprobante}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Numero"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding ComprobanteEntrada.Cae}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Cae"/>
            <ComboBox SelectedItem="{Binding ComprobanteEntrada.TipoComprobanteEntrada}" md:HintAssist.Hint="Tipo de comprobante" IsEnabled="{Binding ControlesDialog}"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Source={StaticResource enum}}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding .,Converter={StaticResource Converter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox  IsEditable="True" SelectedItem="{Binding Rubro}"  md:HintAssist.Hint="Rubro" IsEnabled="{Binding ControlesDialog}" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Rubros}"/>
            <ComboBox  IsEditable="True" SelectedItem="{Binding ComprobanteEntrada.SubRubro}"  md:HintAssist.Hint="Subrubro" IsEnabled="{Binding ControlesDialog}" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding SubrubrosEntrada}" />
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding ComprobanteEntrada.Detalle}"  IsEnabled="{Binding ControlesDialog}" Width="300" TextWrapping="Wrap" md:HintAssist.Hint="Detalle"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Subtotal, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ActivarSubtotal}" Width="300" md:HintAssist.Hint="Monto"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Width="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Descuento" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" Text="{Binding Descuento , UpdateSourceTrigger=PropertyChanged}" />
            <TextBox PreviewTextInput="NumberValidationTextBox" Width="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Recargos" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" Text="{Binding Recargos,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox PreviewTextInput="NumberValidationTextBox" Width="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  md:HintAssist.Hint="IVA" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins"  Text="{Binding IVA,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock  HorizontalAlignment="Left" FontSize="16" FontFamily="Poppins" FontWeight="DemiBold" Text="{Binding Total,StringFormat=Total: {0:C}}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CargarComando}" Margin="0,0,15,0" Width="86" Content="Aceptar"/>
                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommando}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
