GestionObraWPF/Views/ViewControls/Caja/ComprobanteSalida.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Caja.ComprobanteSalida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             xmlns:prism="http://prismlibrary.com/"                
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:const ="clr-namespace:GestionObraWPF.Constantes" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:EnumDescriptionConverter x:Key="Converter"/>
            <ObjectDataProvider x:Key="enumSalida" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="const:TipoComprobanteSalida"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider x:Key="periodicidad" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="const:Perioricidad"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="20">
            <DatePicker md:HintAssist.Hint="Fecha" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding ComprobanteSalida.Fecha}" Margin="0,5,0,3"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding ComprobanteSalida.NumeroComprobante}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Numero"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding ComprobanteSalida.Cae}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Cae"/>
            <ComboBox SelectedItem="{Binding ComprobanteSalida.TipoComprobanteSalida}" md:HintAssist.Hint="Tipo de comprobante" IsEnabled="{Binding ControlesDialog}" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Source={StaticResource enumSalida}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ., Converter={StaticResource Converter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox IsEditable="True" SelectedItem="{Binding Rubro}"  md:HintAssist.Hint="Rubro" IsEnabled="{Binding ControlesDialog}" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Rubros}"/>
            <ComboBox IsEditable="True" SelectedItem="{Binding ComprobanteSalida.SubRubro}"  md:HintAssist.Hint="Subrubro" IsEnabled="{Binding ControlesDialog}" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding SubrubrosSalida}" />
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding ComprobanteSalida.Detalle}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Detalle"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Subtotal, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ActivarSubtotal}" Width="300" md:HintAssist.Hint="Monto"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Width="300"  md:HintAssist.Hint="Descuento" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" Text="{Binding Descuento, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Width="300"  md:HintAssist.Hint="Recargos" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" Text="{Binding Recargos, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  Width="300"   md:HintAssist.Hint="IVA" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins"  Text="{Binding IVA, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox PreviewTextInput="NumberValidationTextBox" Width="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Retenciones" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" Text="{Binding Retencion, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox PreviewTextInput="NumberValidationTextBox" Width="300" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" md:HintAssist.Hint="Percepciones" VerticalAlignment="Center" Margin="0,5,0,3" FontFamily="Poppins" Text="{Binding Percepcion,  UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock  HorizontalAlignment="Left" FontSize="16" FontFamily="Poppins" FontWeight="DemiBold" Text="{Binding Total,StringFormat=Total: {0:C}}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CargarComando}" Margin="0,0,15,0" Width="86" Content="Aceptar"/>
                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommando}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
