GestionObraWPF/Views/MainWindow.xaml

<Window x:Class="GestionObraWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:boton="clr-namespace:GestionObraWPF.Views.ViewControls.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:primer="clr-namespace:GestionObraWPF.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="700" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <primer:PaginaInicio x:Key="primero"></primer:PaginaInicio>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Transparent" Grid.ColumnSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryMid"  HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Right">
                    <Button x:Name="btnMinimizar" Background="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="BtnMinimizar_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnMaximizar" Background="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="BtnMaximizar_Click">
                        <materialDesign:PackIcon  x:Name="IconoMax" Kind="WindowMaximize">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button x:Name="btnCerrar" Background="Transparent" materialDesign:ShadowAssist.ShadowDepth="Depth0" Click="BtnCerrar_Click">
                        <materialDesign:PackIcon Kind="Close">
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>
        </Border>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" materialDesign:ColorZoneAssist.Mode="PrimaryLight">
                <Image Source="/GestionObraWPF;component/GonelectLogo.png" Margin="0,10" Cursor="Hand" ToolTip="Haga click para ir a la pantalla de inicio">
                    <Image.InputBindings>
                        <MouseBinding Command="{Binding InicioCommand}" MouseAction="LeftClick"/>
                    </Image.InputBindings>
                </Image>
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1" VerticalAlignment="Top">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding ItemMenu}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel x:Name="stack" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding Icon}" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                                        <Expander x:Name="ExpanderMenu" Header="{Binding Header}" IsEnabled="{Binding Enabled}" IsExpanded="False" Width="260" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
                                            <ListView x:Name="ListViewMenu" ItemsSource="{Binding SubItems}" Width="270" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border>
                                                            <Border.InputBindings>
                                                                <MouseBinding Command="{Binding Command}" MouseAction="LeftClick"/>
                                                            </Border.InputBindings>
                                                            <TextBlock Text="{Binding Name}" Padding="20 5"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Expander>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <ContentControl  prism:RegionManager.RegionName="Contenido" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
