GestionObraWPF/Views/PaginaInicio.xaml

<UserControl x:Class="GestionObraWPF.Views.PaginaInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:chart="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <UserControl.Resources>
        <DataTemplate x:Uid="Cuadro" x:Key="Cuadro" DataType="CuadroInicio">
            <Grid>
                <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                    <Rectangle.Effect>
                        <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Margin="60,25,35,25" Height="120" Width="450">
                    <Grid Width="35" Height="50" Background="{Binding Color}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                        </Grid.Effect>
                        <materialDesign:PackIcon Kind="{Binding Icono}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                    </Grid>
                    <TextBlock Text="{Binding Titulo}" HorizontalAlignment="Center" FontSize="20" FontWeight="DemiBold" TextWrapping="Wrap" FontFamily="Champagne &amp; Limousines" Margin="60,5,5,5" VerticalAlignment="Top" Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 20">
                        <TextBlock Text="{Binding Cantidad}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Margin="60,0,20,0" Foreground="Gray" FontSize="50"/>
                        <TextBlock Text="{Binding Unidad}" FontFamily="Champagne &amp; Limousines" Margin="0 5" Foreground="Gray" FontSize="20" VerticalAlignment="Bottom"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                        <TextBlock Text="{Binding MensajeAdvertencia}" FontSize="8" Foreground="#FF8522BD"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer >
        <WrapPanel Height="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Cuadros}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemTemplate="{StaticResource Cuadro}"  Grid.ColumnSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <WrapPanel Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <materialDesign:Card Margin="65,20">
                    <StackPanel Margin="5">
                        <TextBlock Text="Costos de obra" FontSize="20" FontWeight="DemiBold" FontFamily="Poppins" TextAlignment="Center" HorizontalAlignment="Center" />
                        <chart:PieChart 
                            Series="{Binding Series}" DataClick="PieChart_DataClick" LegendLocation="Right"  Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </chart:PieChart>
                        <TextBlock FontFamily="Poppins" FontSize="18" TextAlignment="Center" Text="{Binding Total,StringFormat=Gastos: {0:C}}"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="65,20">
                    <StackPanel Margin="5">
                        <TextBlock Text="Ventas" FontSize="20" FontWeight="DemiBold" FontFamily="Poppins" TextAlignment="Center" HorizontalAlignment="Center" />
                        <chart:PieChart 
                            Series="{Binding SeriesPresupuesto}" DataClick="PieChart_DataClick" LegendLocation="Right"  Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </chart:PieChart>
                        <TextBlock FontFamily="Poppins" FontSize="18" TextAlignment="Center" Text="{Binding TotalPresupuesto,StringFormat=Total a cobrar: {0:C}}"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="65,20">
                    <StackPanel Margin="5">
                        <TextBlock Text="Ventas" FontSize="20" FontWeight="DemiBold" FontFamily="Poppins" TextAlignment="Center" HorizontalAlignment="Center" />
                        <chart:PieChart 
                            Series="{Binding SeriesEntrada}" DataClick="PieChart_DataClick" LegendLocation="Right"  Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </chart:PieChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="65,20">
                    <StackPanel Margin="5">
                        <TextBlock Text="Gastos" FontSize="20" FontWeight="DemiBold" FontFamily="Poppins" TextAlignment="Center" HorizontalAlignment="Center" />
                        <chart:PieChart 
                            Series="{Binding SeriesSalida}" DataClick="PieChart_DataClick" LegendLocation="Right"  Hoverable="False" DataTooltip="{x:Null}" Grid.Row="1" Height="400" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </chart:PieChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="70,20">
                    <StackPanel HorizontalAlignment="Center" Width="1000">
                        <TextBlock Text="Saldo de disponibilidades" FontSize="20" FontWeight="DemiBold" FontFamily="Poppins" TextAlignment="Center" HorizontalAlignment="Center" />
                        <chart:CartesianChart   Zoom="{Binding ZoomingMode}" Series="{Binding SeriesCollection}" Width="900" Height="300" LegendLocation="Right">
                            <chart:CartesianChart.AxisY>
                                <chart:Axis Title="Cuenta" LabelFormatter="{Binding YFormatter}">
                                </chart:Axis>
                            </chart:CartesianChart.AxisY>
                            <chart:CartesianChart.AxisX>
                                <chart:Axis Title="Meses" LabelFormatter="{Binding XFormatter}"></chart:Axis>
                            </chart:CartesianChart.AxisX>
                        </chart:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="70,20">
                    <StackPanel HorizontalAlignment="Center" Width="1000">
                        <TextBlock Text="Cash flow" FontSize="20" FontWeight="DemiBold" FontFamily="Poppins" TextAlignment="Center" HorizontalAlignment="Center" />
                        <chart:CartesianChart   Zoom="{Binding ZoomingMode}" Series="{Binding SeriesCashFlow}" Width="900" Height="300" LegendLocation="Right">
                            <chart:CartesianChart.AxisY>
                                <chart:Axis Title="Cuenta" LabelFormatter="{Binding YFormatter}">
                                </chart:Axis>
                            </chart:CartesianChart.AxisY>
                            <chart:CartesianChart.AxisX>
                                <chart:Axis Title="Meses" LabelFormatter="{Binding XFormatter}"></chart:Axis>
                            </chart:CartesianChart.AxisX>
                        </chart:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
            </WrapPanel>
        </WrapPanel>
    </ScrollViewer>
</UserControl>
