GestionObraWPF/Views/ViewControls/Banco/CuentaCorriente.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Banco.CuentaCorriente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ConvertDate x:Key="date"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="542*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid x:Name="datagrid"  Grid.Row="1" Grid.Column="0" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding Operaciones}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha Emision" Binding="{Binding FechaEmision,Converter={StaticResource date}}"/>
                <DataGridTextColumn Header="Codigo Causal" Binding="{Binding CodigoCausal}"/>
                <DataGridTextColumn Header="Referencia" Binding="{Binding Referencia}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Operacion" Binding="{Binding TipoOperacion}"/>
                <DataGridTextColumn Header="De/Para" Binding="{Binding DePara}"/>
                <DataGridTextColumn Header="Concepto" Binding="{Binding Concepto}"/>
                <DataGridTextColumn Header="Entrada" Binding="{Binding Debe}"/>
                <DataGridTextColumn Header="Salida" Binding="{Binding Haber}"/>
                <DataGridTextColumn Header="Fecha Vencimiento" Binding="{Binding FechaVencimiento,Converter={StaticResource date}}"/>
                <DataGridTextColumn Header="Descontado" Binding="{Binding Descontado}"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Debe,StringFormat=Saldo entrada: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Haber,StringFormat=Saldo salida: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Descontado,StringFormat=Saldo descontado: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Diferencia,StringFormat=Diferencia: {0:C}}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="0,20"  Grid.Column="0" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox VerticalAlignment="Center" SelectedItem="{Binding Banco}" Margin="0,0,30,12"  Width="300"  md:HintAssist.Hint="Banco" IsEnabled="{Binding BloquearControlesMaterial}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Bancos}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path}" Width="50"/>
                                <TextBlock Text="{Binding RazonSocial}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker md:HintAssist.Hint="Fecha desde" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaDesde}" Margin="0,0,30,0"/>
                <DatePicker md:HintAssist.Hint="Fecha hasta" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaHasta}" Margin="0,0,30,0" />
                <Button Command="{Binding FiltrarCommand}" Content="Filtrar"/>
                <Button Margin="5" Width="Auto" Click="Button_Click" Content="Exportar"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
