GestionObraWPF/Views/ViewControls/Banco/DepositoEntrada.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Banco.DepositoEntrada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Margin="10"  Grid.Column="1">
            <ComboBox IsEditable="True" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  IsEnabled="{Binding ControlesDialog}" Width="300" ItemsSource="{Binding Bancos}"    DisplayMemberPath="RazonSocial" SelectedItem="{Binding Banco}" md:HintAssist.Hint="Banco"/>
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Operacion.DePara}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="De/Para"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Operacion.Debe}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Monto"/>
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Operacion.Concepto}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Concepto"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Operacion.CodigoCausal}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Numero"/>
            <DatePicker HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  IsEnabled="{Binding ControlesDialog}" Width="250" md:HintAssist.Hint="Fecha" SelectedDate="{Binding Operacion.FechaEmision}" DisplayDateStart="1900-01-01" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="Aceptar"/>
                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CerrarCommand}" Style="{DynamicResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
