GestionObraWPF/Views/ViewControls/Banco/ReporteTesoreria.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Banco.ReporteTesoreria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:reportes="clr-namespace:GestionObraWPF.Views.Reportes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <reportes:ReporteDeposito x:Key="Deposito"/>
            <reportes:ReporteTransferencia x:Key="Transferencia"/>
            <reportes:ReporteComprobanteSalida x:Key="ComprobanteSalida"/>
            <reportes:ReporteComprobanteEntrada x:Key="ComprobanteEntrada"/>
            <reportes:ReporteChequeEntrada x:Key="ChequeEntrada"/>
            <reportes:ReporteChequeSalida x:Key="ChequeSalida"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <md:Transitioner Grid.ColumnSpan="2" Name="Transitioner" Grid.Column="0" SelectedIndex="0" DefaultTransitionOrigin="1,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0" Content="{StaticResource ComprobanteEntrada}"/>
                    <Button  Grid.Column="2" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowRightCircle"/>
                    </Button>
                </Grid>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:CircleWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{StaticResource ComprobanteSalida}"/>
                    <Button  Grid.Column="2" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowRightCircle"/>
                    </Button>
                </Grid>
            </md:TransitionerSlide>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:CircleWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{StaticResource Deposito}"/>
                    <Button  Grid.Column="2" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowRightCircle"/>
                    </Button>
                </Grid>

            </md:TransitionerSlide>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:CircleWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{StaticResource Transferencia}"/>
                    <Button  Grid.Column="2" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowRightCircle"/>
                    </Button>
                </Grid>

            </md:TransitionerSlide>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:CircleWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{DynamicResource ChequeEntrada}"/>
                    <Button  Grid.Column="2" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowRightCircle"/>
                    </Button>
                </Grid>
                
            </md:TransitionerSlide>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:CircleWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{DynamicResource ChequeSalida}"/>
                </Grid>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>

