GestionObraWPF/Views/ViewControls/Banco/TransferenciaEntrada.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Banco.TransferenciaEntrada"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel Margin="10" Grid.Column="1">
            <ComboBox IsEditable="True" md:HintAssist.Hint="Banco" IsReadOnly="True" ItemsSource="{Binding Bancos}" SelectedItem="{Binding Banco}" DisplayMemberPath="RazonSocial" Width="300"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Operacion.CodigoCausal}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Numero"/>
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Operacion.DePara}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Paguese a"/>
            <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Operacion.Concepto}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Concepto"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Subtotal,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Monto"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Impuesto,UpdateSourceTrigger=PropertyChanged}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Impuesto bancario"/>
            <TextBox PreviewTextInput="NumberValidationTextBox" Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Total}"  IsEnabled="False" Width="300" md:HintAssist.Hint="Total"/>
            <StackPanel Orientation="Horizontal" Margin="40,0">
                <ToggleButton IsChecked="{Binding Entrega}" x:Name="tog" ToolTip="¿Entrega inmediata?" HorizontalAlignment="Center" Margin="0,5,10,0">
                    <md:PackIcon  Kind="CalendarRemoveOutline"  RenderTransformOrigin=".5,.5">
                        <md:PackIcon.RenderTransform>
                            <RotateTransform Angle="45" />
                        </md:PackIcon.RenderTransform>
                    </md:PackIcon>
                    <md:ToggleButtonAssist.OnContent>
                        <md:PackIcon Kind="CalendarBlank" />
                    </md:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <DatePicker HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  IsEnabled="{Binding ElementName=tog ,Path=IsChecked}" Width="250" md:HintAssist.Hint="Fecha" SelectedDate="{Binding Operacion.FechaEmision}" DisplayDateStart="1900-01-01" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="Aceptar"/>
                <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CerrarCommand}" Style="{DynamicResource MaterialDesignFlatButton}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
