GestionObraWPF/Views/Reportes/ComprobanteCompra.xaml

<UserControl x:Class="GestionObraWPF.Views.Reportes.ComprobanteCompra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:prism="http://prismlibrary.com/"            
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ConvertDate x:Key="date"/>
            <conv:BoolConverterToYesNo x:Key="bool"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        
        <DataGrid  Grid.Row="1" x:Name="grilla" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding ComprobantesCompra}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha,Converter={StaticResource date}}"/>
                <DataGridTextColumn Header="Numero de comprobante" Binding="{Binding NumeroCompronte}"/>
                <DataGridTextColumn Header="Cae" Binding="{Binding Cae}"/>
                <DataGridTextColumn Header="Cuit" Binding="{Binding CUIT}"/>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Proveedor.RazonSocial}"/>
                <DataGridTextColumn Header="Obra" Binding="{Binding Obra.Descripcion}"/>
                <DataGridTextColumn Header="Subtotal" Binding="{Binding Monto,StringFormat=C}"/>
                <DataGridTextColumn Header="Interes" Binding="{Binding Recargos,StringFormat=C}"/>
                <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento,StringFormat=C}"/>
                <DataGridTextColumn Header="Iva" Binding="{Binding Iva,StringFormat=C}"/>
                <DataGridTextColumn Header="Percepcion" Binding="{Binding Percepciones,StringFormat=C}"/>
                <DataGridTextColumn Header="Retencion" Binding="{Binding Retenciones,StringFormat=C}"/>
                <DataGridTextColumn Header="Total pagado" Binding="{Binding Pagando,StringFormat=C}"/>
                <DataGridTextColumn Header="Total a pagar" Binding="{Binding Total,StringFormat=C}"/>
                <DataGridTextColumn Header="Pagado" Binding="{Binding Pagado,Converter={StaticResource bool}}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AbrirMateriales}" CommandParameter="{Binding ElementName=grilla, Path=SelectedItem}" />
            </DataGrid.InputBindings>
        </DataGrid>
        <TextBlock FontFamily="Poppins" FontSize="18" Text="Compras a proveedores" Margin="10"/>
        <StackPanel HorizontalAlignment="Center"  Margin="0,20" Grid.Column="0" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Margin="55,0" Orientation="Horizontal">
                <DatePicker md:HintAssist.Hint="Fecha desde" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaDesde}" Margin="0,0,30,0"/>
                <DatePicker md:HintAssist.Hint="Fecha hasta" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaHasta}" Margin="0,0,30,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding ActivarCuit}" Margin="10,0"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Cuit}"  IsEnabled="{Binding ActivarCuit}" Width="200" md:HintAssist.Hint="Cuit"/>
                <Button Margin="10,0" Command="{Binding FiltrarCommand}" Content="Filtrar"/>
                <Button Margin="10,0" Click="Button_Click"  Content="Exportar"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding ActivarProveedores}" Margin="10,0"/>
                <ComboBox IsEditable="True" SelectedItem="{Binding Proveedor}" IsEnabled="{Binding ActivarProveedores}"  md:HintAssist.Hint="Proveedores"  Width="200" Margin="5,0"  DisplayMemberPath="RazonSocial" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Proveedores}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding ActivarObra}" Margin="10,0"/>
                <ComboBox  IsEditable="True" SelectedItem="{Binding Obra}" IsEnabled="{Binding ActivarObra}"  md:HintAssist.Hint="Obra"  Width="200" Margin="5,0"  DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Obras}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.IsSharedSizeScope="False"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Intereses,StringFormat=Intereses: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Descuentos,StringFormat=Descuentos: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Iva,StringFormat=Iva: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Percepciones,StringFormat=Percepciones: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Retenciones,StringFormat=Retenciones: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Pagando,StringFormat=Pagado: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Total,StringFormat=Total a pagar: {0:C}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.IsSharedSizeScope="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Blanco,StringFormat=Pagos en blanco: {0}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Negro,StringFormat=Pagos en negro: {0}}"/>
        </StackPanel>
        <md:DialogHost IsOpen="{Binding AbrirDetalle}" x:Name="dialogError" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="20,20,20,0"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding Detalle}" TextBlock.TextAlignment="Center" AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" IsReadOnly="True" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}"/>
                                <DataGridTextColumn Header="Material" Binding="{Binding Descripcion}"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                                <DataGridTextColumn Header="Precio unitario" Binding="{Binding PrecioUnitario}"/>
                                <DataGridTextColumn Header="Subtotal" Binding="{Binding SubTotal}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    <StackPanel Grid.Row="1" Margin="20">
                        <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Subtotal,StringFormat=Subtotal: {0:C}}"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button Margin="15,0,0,0" Content="Aceptar" Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
