GestionObraWPF/Views/Reportes/ReporteMaterialesUsados.xaml

<UserControl x:Class="GestionObraWPF.Views.Reportes.ReporteMaterialesUsados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"/>
        <DataGrid  Grid.Row="1" Grid.Column="1" TextBlock.TextAlignment="Center" x:Name="grilla" AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding JornalMateriales}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de uso    " Binding="{Binding Jornal.DiaJornal,StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Codigo de obra" Binding="{Binding Jornal.Obra.Codigo}"/>
                <DataGridTextColumn Header="Obra" Binding="{Binding Jornal.Obra.Descripcion}"/>
                <DataGridTextColumn Header="Codigo de material" Binding="{Binding Material.Codigo}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material.Descripcion}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadUsado}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"  Margin="30" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="50,0">
                    <DatePicker md:HintAssist.Hint="Fecha desde" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaDesde}" Margin="0,0,30,0"/>
                    <DatePicker md:HintAssist.Hint="Fecha hasta" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaHasta}" Margin="0,0,30,0" />
                    <Button Margin="10,0" Command="{Binding FiltrarCommand}" Content="Filtrar"/>
                    <Button Margin="10,0" Click="Button_Click"  Content="Exportar"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
