GestionObraWPF/Views/Reportes/ReporteAdministracion.xaml

<UserControl x:Class="GestionObraWPF.Views.Reportes.ReporteAdministracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:prism="http://prismlibrary.com/"    
             xmlns:reportes="clr-namespace:GestionObraWPF.Views.Reportes"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <UserControl.Resources>
        <ResourceDictionary>
            <reportes:Presupuestos x:Key="Presupuesto"/>
            <reportes:ComprobanteCompra x:Key="ComprobanteCompra"/>
            <reportes:ReporteCuenta x:Key="cuenta"/>
            <reportes:ReporteIvaCV x:Key="iva"/>
            <reportes:ReporteRetencion x:Key="retencion"/>
            <reportes:ReportePercepcion x:Key="percepcion"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <md:Transitioner Grid.ColumnSpan="2" Name="Transitioner" Grid.Column="0" SelectedIndex="0" DefaultTransitionOrigin="1,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{StaticResource Presupuesto}"/>
                <Button Grid.Column="1" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                    <md:PackIcon Kind="ArrowRightCircle"/>
                </Button>
            </Grid>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideOutWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{StaticResource cuenta}"/>
                    <Button  Grid.Column="2" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowRightCircle"/>
                    </Button>
                </Grid>
            </md:TransitionerSlide>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideOutWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{StaticResource ComprobanteCompra}"/>
                    <Button  Grid.Column="2" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowRightCircle"/>
                    </Button>
                </Grid>
            </md:TransitionerSlide>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideOutWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{StaticResource iva}"/>
                    <Button  Grid.Column="2" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowRightCircle"/>
                    </Button>
                </Grid>
            </md:TransitionerSlide>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideOutWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{StaticResource retencion}"/>
                    <Button  Grid.Column="2" Command="{x:Static md:Transitioner.MoveNextCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowRightCircle"/>
                    </Button>
                </Grid>
            </md:TransitionerSlide>
            <md:TransitionerSlide TransitionOrigin="0.25, 0.25">
                <md:TransitionerSlide.BackwardWipe>
                    <md:SlideOutWipe/>
                </md:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{x:Static md:Transitioner.MovePreviousCommand}" Style="{StaticResource MaterialDesignIconForegroundButton}">
                        <md:PackIcon Kind="ArrowLeftCircle"/>
                    </Button>
                    <ContentControl Grid.Column="1" Content="{StaticResource percepcion}"/>
                </Grid>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>
</UserControl>

