GestionObraWPF/Views/Reportes/ReporteRetencion.xaml

<UserControl x:Class="GestionObraWPF.Views.Reportes.ReporteRetencion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:prism="http://prismlibrary.com/"    
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid  x:Name="grilla" Grid.Row="1" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding IvaCompraVenta}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                <DataGridTextColumn Header="Razon Social" Binding="{Binding RazonSocial}"/>
                <DataGridTextColumn Header="Condicion Iva" Binding="{Binding CondicionIva}"/>
                <DataGridTextColumn Header="Numero Comprobante" Binding="{Binding NumeroComprobante}"/>
                <DataGridTextColumn Header="Numero Cae" Binding="{Binding Cae}"/>
                <DataGridTextColumn Header="Cuit" Binding="{Binding CUIT}"/>
                <DataGridTextColumn Header="Retencion compra" Binding="{Binding Haber,StringFormat=C}"/>
                <DataGridTextColumn Header="Retencion venta" Binding="{Binding Debe,StringFormat=C}"/>
                <DataGridTextColumn Header="Monto de factura" Binding="{Binding Monto,StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontFamily="Poppins" FontSize="18" Text="Retencion compra/venta" Margin="10"/>
        <StackPanel HorizontalAlignment="Center"  Margin="30" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <DatePicker md:HintAssist.Hint="Fecha desde" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaDesde}" Margin="0,0,30,0"/>
                <DatePicker md:HintAssist.Hint="Fecha hasta" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaHasta}" Margin="0,0,30,0" />
                <Button Command="{Binding FiltrarCommand}" Content="Filtrar"/>
                <Button Margin="10,0" Click="Button_Click"  Content="Exportar"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.IsSharedSizeScope="False"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding IvaCompra,StringFormat=Retencion venta: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding IvaVenta,StringFormat=Retencion compra: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Total,StringFormat=Total: {0:C}}"/>
        </StackPanel>
    </Grid>
</UserControl>