GestionObraWPF/Views/Reportes/ReporteComprobanteSalida.xaml

<UserControl x:Class="GestionObraWPF.Views.Reportes.ReporteComprobanteSalida"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ConvertDate x:Key="date"/>
            <conv:BoolConverterToYesNo x:Key="bool"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>

        <DataGrid  Grid.Row="1" TextBlock.TextAlignment="Center" x:Name="grilla"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding ComprobantesSalida}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha,Converter={StaticResource date}}"/>
                <DataGridTextColumn Header="Numero de compra" Binding="{Binding NumeroComprobante}"/>
                <DataGridTextColumn Header="SubRubro" Binding="{Binding SubRubro.Descripcion}"/>
                <DataGridTextColumn Header="Usado en" Binding="{Binding Usado}"/>
                <DataGridTextColumn Header="Detalle" Binding="{Binding Detalle}"/>
                <DataGridTextColumn Header="Tipo de comprobante" Binding="{Binding TipoComprobanteSalida}"/>
                <DataGridTextColumn Header="Interes" Binding="{Binding Interes,StringFormat=C}"/>
                <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento,StringFormat=C}"/>
                <DataGridTextColumn Header="Iva" Binding="{Binding Iva,StringFormat=C}"/>
                <DataGridTextColumn Header="Percepcion" Binding="{Binding Percepciones,StringFormat=C}"/>
                <DataGridTextColumn Header="Retencion" Binding="{Binding Retenciones,StringFormat=C}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total,StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontFamily="Poppins" FontSize="18" Text="Comprobantes de salida" Margin="10"/>
        <StackPanel HorizontalAlignment="Center"  Margin="0,20" Grid.Column="0" Height="115" VerticalAlignment="Top">
            <StackPanel HorizontalAlignment="Left" Margin="55,0" Orientation="Horizontal">
                <DatePicker md:HintAssist.Hint="Fecha desde" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaDesde}" Margin="0,0,30,0"/>
                <DatePicker md:HintAssist.Hint="Fecha hasta" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaHasta}" Margin="0,0,30,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding ActivarRubro}" Margin="10,0"/>
                <ComboBox IsEditable="True" SelectedItem="{Binding Rubro}" IsEnabled="{Binding ActivarRubro}"  md:HintAssist.Hint="Rubro" Width="210" HorizontalAlignment="Left" Margin="5,0" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Rubros}" />
                <Button Margin="10,0" Command="{Binding FiltrarCommand}" Content="Filtrar"/>
                <Button Margin="10,0" Click="Button_Click"  Content="Exportar"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <ToggleButton IsChecked="{Binding ActivarSubRubro}" Margin="10,0"/>
                <ComboBox IsEditable="True" SelectedItem="{Binding RubroDos}" IsEnabled="{Binding ActivarSubRubro}" md:HintAssist.Hint="Rubro"  Width="100" Margin="5,0" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Rubros}" />
                <ComboBox IsEditable="True" SelectedItem="{Binding SubRubro}" IsEnabled="{Binding ActivarSubRubro}"  md:HintAssist.Hint="Subrubro"  Width="100" Margin="5,0"  DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding SubRubros}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.IsSharedSizeScope="False"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Intereses,StringFormat=Intereses: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Descuentos,StringFormat=Descuentos: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Iva,StringFormat=Iva: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Percepciones,StringFormat=Percepciones: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Retenciones,StringFormat=Retenciones: {0:C}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Total,StringFormat=Total a cobrar: {0:C}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.IsSharedSizeScope="False"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Blanco,StringFormat=Pagos en blanco: {0}}"/>
            <TextBlock FontFamily="Poppins" FontSize="18" Text="{Binding Negro,StringFormat=Pagos en negro: {0}}"/>
        </StackPanel>
    </Grid>
</UserControl>
