GestionObraWPF/Views/Reportes/ReporteCuenta.xaml

<UserControl x:Class="GestionObraWPF.Views.Reportes.ReporteCuenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"            
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid  Grid.Row="1" x:Name="grilla" TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False"  IsTextSearchEnabled="True" IsReadOnly="True" ItemsSource="{Binding Cuentas}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cuenta" Binding="{Binding DescripcionCuenta}"/>
                <DataGridTextColumn Header="Saldo" Binding="{Binding SaldoCuenta,StringFormat=C}"/>
                <DataGridTextColumn Header="Subrubro" Binding="{Binding DescripcionSubRubro}"/>
                <DataGridTextColumn Header="Saldo" Binding="{Binding SaldoSubRubro,StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock FontFamily="Poppins" FontSize="18" Text="Plan de cuentas" Margin="10"/>
        <StackPanel HorizontalAlignment="Center"  Margin="30" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <DatePicker md:HintAssist.Hint="Fecha desde" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaDesde}" Margin="0,0,30,0"/>
                <DatePicker md:HintAssist.Hint="Fecha hasta" DisplayDateStart="01-01-2000" SelectedDateFormat="Short" SelectedDate="{Binding FechaHasta}" Margin="0,0,30,0" />
                <Button Command="{Binding FiltrarCommand}" Content="Filtrar"/>
                <Button Margin="10,0" Click="Button_Click"  Content="Exportar"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
