GestionObraWPF/Views/ViewControls/Obra/Material/IngresoMaterial.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.Obra.Material.IngresoMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ConvertDate x:Key="Date"></conv:ConvertDate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid  x:Name="datagrid"  ItemsSource="{Binding IngresoMateriales}" TextBlock.TextAlignment="Center" SelectionMode="Extended" SelectedItem="{Binding IngresoMaterial}" Grid.Row="1"
            AutoGenerateColumns="False" CanUserResizeColumns="False" IsTextSearchEnabled="True" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha" Binding="{Binding FechaIngreso,Converter={StaticResource Date}}"/>
                <DataGridTextColumn  Header="Utilitario" Binding="{Binding Material.Descripcion}"/>
                <DataGridTextColumn Header="Encargado" Binding="{Binding Encargado.ApYNom}"/>
                <DataGridTextColumn Header="Cantidad ingresada" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="Cantidad devuelta" Visibility="{Binding Visible}" Binding="{Binding CantidadDevuelta}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar Visibility="{Binding Visible}" Grid.Row="0">
            <Button Margin="5" Width="Auto" Command="{Binding CrearObraCommand}" Content="Cargar utilitarios"/>
            <Button Margin="5" Width="Auto" Command="{Binding EditarObraCommand}" Content="Editar utilitarios"/>
            <Button Margin="5" Width="Auto" Command="{Binding EliminarObraCommand}" Content="Eliminar utilitarios"/>
            <Button Margin="5" Width="Auto" Command="{Binding CargarUsadosCommand}" Content="Devolver utilitarios"/>
            <Button Margin="5" Width="Auto" Command="{Binding EditarUsadosCommand}" Content="Editar utilitarios devueltos"/>
            <Button Margin="5" Width="Auto" Click="Button_Click" Content="Exportar"/>
        </ToolBar>
    </Grid>
</UserControl>
