GestionObraWPF/Views/ViewControls/ABMs/PersonaABM.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.ABMs.PersonaABM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"     
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:const="clr-namespace:GestionObraWPF.Constantes"        
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
               Background="White">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="dataEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="const:TipoSexo"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="1" IsTextSearchEnabled="True" SelectedItem="{Binding Persona}" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding Personas}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre completo" Binding="{Binding ApYNom}"/>
                <DataGridTextColumn Header="Nacimiento" Binding="{Binding FechaNacimiento}"/>
                <DataGridTextColumn Header="DNI" Binding="{Binding Dni}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Celular" Binding="{Binding Celular}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
            <Button Content="Agregar persona" Height="32" Width="140" Command="{Binding CrearObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Editar persona" Height="32" Width="140" Command="{Binding EditarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Eliminar persona" Height="32" Width="140" Command="{Binding EliminarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
        </StackPanel>
                <TextBox Background="White" x:Name="txt" Height="30" VerticalAlignment="Bottom" md:HintAssist.Hint="Escribe para buscar!" Text="{Binding Busqueda, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
            </StackPanel>
        <md:DialogHost IsOpen="{Binding MostrarCrearObra}" x:Name="dialogError" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Persona.Nombre}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Nombre"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Persona.Apellido}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Apellido"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Persona.Email}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Email"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Persona.Dni}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="DNI"/>
                        <DatePicker  Style="{DynamicResource MaterialDesignFloatingHintDatePicker}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Fecha de nacimiento" SelectedDate="{Binding Persona.FechaNacimiento}" DisplayDateStart="1900-01-01" />
                        <ComboBox IsEditable="True" SelectedItem="{Binding Persona.Sexo}"  Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding Source={StaticResource dataEnum}}" IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Sexo"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Persona.Celular}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Celular"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Persona.Telefono}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Telefono"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
