GestionObraWPF/Views/ViewControls/ABMs/PrecioABM.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.ABMs.PrecioABM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conv="clr-namespace:GestionObraWPF.Converter"
             prism:ViewModelLocator.AutoWireViewModel="True"
               Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <conv:ConvertDate x:Key="Date"></conv:ConvertDate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid  TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="1" IsTextSearchEnabled="True" SelectedItem="{Binding Precio}" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding Precios}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fecha de actualizacion" Binding="{Binding FechaActualizacion,Converter={StaticResource Date}}"/>
                <DataGridTextColumn Header="Material" Binding="{Binding Material.Descripcion}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioCompra}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Agregar precio" Height="32" Width="130" Command="{Binding CrearObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Editar precio" Height="32" Width="130" Command="{Binding EditarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Eliminar precio" Height="32" Width="130" Command="{Binding EliminarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
        </StackPanel>
        <md:DialogHost IsOpen="{Binding MostrarCrearObra}" x:Name="dialogError" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <DatePicker SelectedDate="{Binding Precio.FechaActualizacion}" IsEnabled="{Binding ControlesDialog}" md:HintAssist.Hint="Fecha de actualizacion" Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" DisplayDateStart="2019-01-01"/>
                        <ComboBox  md:HintAssist.Hint="Material"  TextSearch.TextPath="Descripcion" SelectedItem="{Binding Precio.Material}"  IsEnabled="{Binding ControlesDialog}"   Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Materiales}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path}" Width="50"/>
                                        <TextBlock Text="{Binding Descripcion}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Precio.PrecioCompra}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Monto"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
