GestionObraWPF/Views/ViewControls/ABMs/ProveedorABM.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.ABMs.ProveedorABM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"      
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="White">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="1" IsTextSearchEnabled="True" TextSearch.Text="Cemento" SelectedItem="{Binding Proveedor}" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding Proveedores}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Razon social" Binding="{Binding RazonSocial}"/>
                <DataGridTextColumn Header="Nombre fantasia" Binding="{Binding NombreFantasia}"/>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Mail" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="CUIT" Binding="{Binding Cuit}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0" Grid.Column="1"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
          
            <Button Content="Agregar proveedor" Height="32" Width="160" Command="{Binding CrearObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Editar proveedor" Height="32" Width="160" Command="{Binding EditarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Eliminar proveedor" Height="32" Width="160" Command="{Binding EliminarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            </StackPanel>
            <TextBox Background="White" x:Name="txt" Height="30" VerticalAlignment="Bottom" md:HintAssist.Hint="Escribe para buscar!" Text="{Binding Busqueda, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
        </StackPanel>
        <md:DialogHost IsOpen="{Binding MostrarCrearObra}" x:Name="dialogError" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Proveedor.RazonSocial}" IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Razon social"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Proveedor.NombreFantasia}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Nombre fantasia"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Proveedor.Cuit}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Cuit"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Proveedor.Contacto}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Contacto"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Proveedor.Telefono}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Telefono"/>
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding Proveedor.Email}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Email"/>
                        <ComboBox  IsEditable="True" md:HintAssist.Hint="Condicion Iva"  SelectedItem="{Binding Proveedor.CondicionIva}"  IsEnabled="{Binding ControlesDialog}" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}" ItemsSource="{Binding CondicionesIva}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
