GestionObraWPF/Views/ViewControls/ABMs/SubRubroABM.xaml

<UserControl x:Class="GestionObraWPF.Views.ViewControls.ABMs.SubRubroABM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
               Background="White">
    <UserControl.InputBindings>
        <KeyBinding Key="Return" Command="{Binding Buscar}" CommandTarget="{Binding ElementName=txt}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"/>
        <DataGrid TextBlock.TextAlignment="Center"  AutoGenerateColumns="False" CanUserResizeColumns="False" Grid.Row="1" IsTextSearchEnabled="True" SelectedItem="{Binding SubRubro}" Grid.Column="1" IsReadOnly="True" ItemsSource="{Binding SubRubros}" SelectionMode="Extended" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="Rubro"  Binding="{Binding Rubro.Descripcion}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="0" Grid.Column="1"  HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal">
              
            <Button Content="Agregar subrubro" Height="32" Width="150"  Command="{Binding CrearObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Editar subrubro" Height="32" Width="150"   Command="{Binding EditarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            <Button Content="Eliminar subrubro" Height="32" Width="150" Command="{Binding EliminarObraCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,26,0,22"/>
            </StackPanel>
            <TextBox Background="White" x:Name="txt" Height="30" VerticalAlignment="Bottom" md:HintAssist.Hint="Escribe para buscar!" Text="{Binding Busqueda, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
        </StackPanel>
        <md:DialogHost IsOpen="{Binding MostrarCrearObra}" x:Name="dialogError" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <md:DialogHost.DialogContent>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}" Text="{Binding SubRubro.Descripcion}"  IsEnabled="{Binding ControlesDialog}" Width="300" md:HintAssist.Hint="Descripcion"/>
                        <ComboBox IsEditable="True" SelectedItem="{Binding SubRubro.Rubro}"  md:HintAssist.Hint="Rubro" IsEnabled="{Binding ControlesDialog}" DisplayMemberPath="Descripcion" Style="{DynamicResource MaterialDesignFloatingHintComboBox}"  ItemsSource="{Binding Rubros}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"  Margin="0,20,0,0">
                            <Button  Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CrearCommand}" Margin="0,0,15,0" Width="86" Content="{Binding btnDialogText}"/>
                            <Button Margin="15,0,0,0" Content="Cancelar" Command="{Binding CancelarCommand}"
                        Style="{DynamicResource MaterialDesignFlatButton}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</UserControl>
